{\rtf1\ansi\ansicpg1252\deff0\deflang1057{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs28 SIMPER\par
\fs24 Similarity Percentages - species contributions\par
\fs20\par
\fs24 Two-Way Analysis\par
\fs20\par
\i Data worksheet\par
\i0 Name: Data4\par
Data type: Abundance\par
Sample selection: All\par
Variable selection: All\par
\par
\i Parameters\par
\i0 Resemblance: S17 Bray-Curtis similarity\par
Cut off for low contributions: 70.00%\par
\par
\i Factor Groups\par
\pard\tx0\tx885\i0\f1 Sample\tab orientation x depth\par
1\tab North x Deep\par
3\tab North x Deep\par
16\tab North x Deep\par
17\tab North x Deep\par
23\tab North x Deep\par
26\tab North x Deep\par
29\tab North x Deep\par
36\tab North x Deep\par
39\tab North x Deep\par
47\tab North x Deep\par
48\tab North x Deep\par
50\tab North x Deep\par
55\tab North x Deep\par
56\tab North x Deep\par
60\tab North x Deep\par
62\tab North x Deep\par
75\tab North x Deep\par
78\tab North x Deep\par
80\tab North x Deep\par
90\tab North x Deep\par
4\tab North x Shallow\par
11\tab North x Shallow\par
12\tab North x Shallow\par
14\tab North x Shallow\par
15\tab North x Shallow\par
21\tab North x Shallow\par
22\tab North x Shallow\par
30\tab North x Shallow\par
32\tab North x Shallow\par
34\tab North x Shallow\par
40\tab North x Shallow\par
44\tab North x Shallow\par
51\tab North x Shallow\par
52\tab North x Shallow\par
54\tab North x Shallow\par
58\tab North x Shallow\par
64\tab North x Shallow\par
69\tab North x Shallow\par
70\tab North x Shallow\par
72\tab North x Shallow\par
77\tab North x Shallow\par
81\tab North x Shallow\par
82\tab North x Shallow\par
83\tab North x Shallow\par
84\tab North x Shallow\par
9\tab West x Deep\par
13\tab West x Deep\par
27\tab West x Deep\par
28\tab West x Deep\par
42\tab West x Deep\par
46\tab West x Deep\par
66\tab West x Deep\par
71\tab West x Deep\par
74\tab West x Deep\par
89\tab West x Deep\par
2\tab West x Shallow\par
7\tab West x Shallow\par
18\tab West x Shallow\par
24\tab West x Shallow\par
31\tab West x Shallow\par
35\tab West x Shallow\par
41\tab West x Shallow\par
43\tab West x Shallow\par
49\tab West x Shallow\par
63\tab West x Shallow\par
65\tab West x Shallow\par
68\tab West x Shallow\par
85\tab West x Shallow\par
86\tab West x Shallow\par
87\tab West x Shallow\par
5\tab South x Deep\par
33\tab South x Deep\par
45\tab South x Deep\par
67\tab South x Deep\par
88\tab South x Deep\par
6\tab South x Shallow\par
8\tab South x Shallow\par
10\tab South x Shallow\par
19\tab South x Shallow\par
20\tab South x Shallow\par
25\tab South x Shallow\par
37\tab South x Shallow\par
38\tab South x Shallow\par
53\tab South x Shallow\par
57\tab South x Shallow\par
59\tab South x Shallow\par
61\tab South x Shallow\par
73\tab South x Shallow\par
76\tab South x Shallow\par
79\tab South x Shallow\par
\f0\par
\i Examines orientation groups\par
(across all depth groups)\par
Group North\par
\i0 Average similarity: 43.96\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
HC\tab    17.27\tab  14.16\tab   2.10\tab    32.21\tab 32.21\par
SP\tab    12.49\tab   8.14\tab   1.66\tab    18.52\tab 50.73\par
RC\tab    13.69\tab   6.04\tab   0.59\tab    13.73\tab 64.46\par
R\tab     9.58\tab   3.25\tab   0.49\tab     7.39\tab 71.86\par
\f0\par
\i Group West\par
\i0 Average similarity: 46.79\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
HC\tab    20.68\tab  17.40\tab   2.37\tab    37.19\tab 37.19\par
SP\tab    10.70\tab   7.13\tab   1.36\tab    15.23\tab 52.42\par
DCA\tab     9.04\tab   5.31\tab   0.97\tab    11.36\tab 63.78\par
RC\tab    10.81\tab   4.26\tab   0.60\tab     9.11\tab 72.88\par
\f0\par
\i Group South\par
\i0 Average similarity: 41.23\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
MA\tab    13.32\tab  10.92\tab   1.02\tab    26.48\tab 26.48\par
SP\tab    10.18\tab   7.29\tab   1.38\tab    17.67\tab 44.15\par
HC\tab    10.74\tab   6.73\tab   1.32\tab    16.33\tab 60.49\par
SC\tab    10.45\tab   5.74\tab   0.90\tab    13.92\tab 74.40\par
\f0\par
\i Groups North  &  West\par
\i0 Average dissimilarity = 55.83\par
\par
\pard\tx0\tx1005\tx2505\tx3885\tx4890\tx5895\tx7035\f1\tab Group North\tab Group West\tab        \tab        \tab         \tab      \par
Species\tab    Av.Abund\tab   Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
RC\tab       13.69\tab      10.81\tab    8.26\tab    1.05\tab    14.80\tab 14.80\par
R\tab        9.58\tab       9.61\tab    6.71\tab    0.95\tab    12.02\tab 26.81\par
HC\tab       17.27\tab      20.68\tab    5.02\tab    1.21\tab     8.99\tab 35.81\par
SP\tab       12.49\tab      10.70\tab    4.90\tab    1.10\tab     8.78\tab 44.59\par
TA\tab        7.67\tab       5.93\tab    4.82\tab    0.95\tab     8.63\tab 53.22\par
DCA\tab        4.23\tab       9.04\tab    4.22\tab    1.24\tab     7.56\tab 60.78\par
MA\tab        6.42\tab       5.85\tab    3.94\tab    1.22\tab     7.05\tab 67.83\par
ZO\tab        2.79\tab       5.98\tab    3.59\tab    0.77\tab     6.42\tab 74.26\par
\f0\par
\i Groups North  &  South\par
\i0 Average dissimilarity = 62.01\par
\par
\pard\tx0\tx1005\tx2505\tx4005\tx5010\tx6015\tx7155\f1\tab Group North\tab Group South\tab        \tab        \tab         \tab      \par
Species\tab    Av.Abund\tab    Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
RC\tab       13.69\tab       11.46\tab    8.97\tab    1.13\tab    14.47\tab 14.47\par
MA\tab        6.42\tab       13.32\tab    6.28\tab    1.29\tab    10.13\tab 24.59\par
HC\tab       17.27\tab       10.74\tab    6.03\tab    1.36\tab     9.72\tab 34.32\par
TA\tab        7.67\tab        8.42\tab    5.64\tab    1.13\tab     9.10\tab 43.42\par
R\tab        9.58\tab        1.63\tab    5.51\tab    0.91\tab     8.89\tab 52.31\par
CCA\tab        4.56\tab        7.64\tab    5.11\tab    0.84\tab     8.24\tab 60.55\par
SC\tab        4.75\tab       10.45\tab    4.68\tab    1.33\tab     7.55\tab 68.10\par
SP\tab       12.49\tab       10.18\tab    4.59\tab    1.15\tab     7.40\tab 75.51\par
\f0\par
\i Groups West  &  South\par
\i0 Average dissimilarity = 64.95\par
\par
\pard\tx0\tx1005\tx2385\tx3885\tx4890\tx5895\tx7035\f1\tab Group West\tab Group South\tab        \tab        \tab         \tab      \par
Species\tab   Av.Abund\tab    Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
RC\tab      10.81\tab       11.46\tab    8.21\tab    1.10\tab    12.64\tab 12.64\par
HC\tab      20.68\tab       10.74\tab    7.59\tab    1.27\tab    11.69\tab 24.33\par
TA\tab       5.93\tab        8.42\tab    5.77\tab    0.99\tab     8.89\tab 33.22\par
MA\tab       5.85\tab       13.32\tab    5.40\tab    1.31\tab     8.31\tab 41.53\par
R\tab       9.61\tab        1.63\tab    5.38\tab    0.88\tab     8.28\tab 49.81\par
SC\tab       3.10\tab       10.45\tab    5.15\tab    1.27\tab     7.93\tab 57.74\par
DCA\tab       9.04\tab        2.04\tab    4.60\tab    1.14\tab     7.08\tab 64.82\par
CCA\tab       0.88\tab        7.64\tab    4.44\tab    0.74\tab     6.84\tab 71.65\par
\f0\par
\i Examines depth groups\par
(across all orientation groups)\par
Group Deep\par
\i0 Average similarity: 39.81\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
HC\tab    17.18\tab  16.10\tab   2.62\tab    40.43\tab 40.43\par
SP\tab    11.26\tab   7.16\tab   1.33\tab    18.00\tab 58.43\par
RC\tab    12.69\tab   4.76\tab   0.48\tab    11.97\tab 70.39\par
\f0\par
\i Group Shallow\par
\i0 Average similarity: 46.17\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
HC\tab    16.50\tab  12.51\tab   1.64\tab    27.09\tab 27.09\par
SP\tab    11.61\tab   8.12\tab   1.67\tab    17.58\tab 44.68\par
RC\tab    12.21\tab   5.36\tab   0.60\tab    11.60\tab 56.28\par
MA\tab     9.73\tab   4.79\tab   0.65\tab    10.37\tab 66.65\par
TA\tab     8.84\tab   3.18\tab   0.62\tab     6.89\tab 73.55\par
\f0\par
\i Groups Deep  &  Shallow\par
\i0 Average dissimilarity = 58.02\par
\par
\pard\tx0\tx1005\tx2385\tx4140\tx5145\tx6150\tx7290\f1\tab Group Deep\tab Group Shallow\tab        \tab        \tab         \tab      \par
Species\tab   Av.Abund\tab      Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
RC\tab      12.69\tab         12.21\tab    9.04\tab    1.15\tab    15.58\tab 15.58\par
R\tab       7.81\tab          7.83\tab    6.43\tab    1.00\tab    11.07\tab 26.65\par
TA\tab       5.02\tab          8.84\tab    5.29\tab    0.98\tab     9.11\tab 35.76\par
SP\tab      11.26\tab         11.61\tab    5.14\tab    1.23\tab     8.86\tab 44.62\par
HC\tab      17.18\tab         16.50\tab    5.00\tab    1.25\tab     8.62\tab 53.25\par
MA\tab       4.75\tab          9.73\tab    4.53\tab    1.04\tab     7.80\tab 61.05\par
CCA\tab       3.46\tab          4.71\tab    3.60\tab    0.64\tab     6.20\tab 67.25\par
SC\tab       3.41\tab          6.92\tab    3.24\tab    1.05\tab     5.58\tab 72.84\par
\f0\par
\f2\fs17\par
}
 