{\rtf1\ansi\ansicpg1252\deff0\deflang1057{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs28 SIMPER\par
\fs24 Similarity Percentages - species contributions\par
\fs20\par
\fs24 Two-Way Analysis\par
\fs20\par
\i Data worksheet\par
\i0 Name: Data6\par
Data type: Abundance\par
Sample selection: All\par
Variable selection: All\par
\par
\i Parameters\par
\i0 Resemblance: S17 Bray-Curtis similarity\par
Cut off for low contributions: 70.00%\par
\par
\i Factor Groups\par
\pard\tx0\tx885\i0\f1 Sample\tab orientation x type\par
1\tab West x Reefs\par
2\tab West x Reefs\par
18\tab West x Reefs\par
19\tab West x Reefs\par
36\tab West x Reefs\par
37\tab West x Reefs\par
53\tab West x Reefs\par
54\tab West x Reefs\par
71\tab West x Reefs\par
72\tab West x Reefs\par
11\tab West x Seawalls\par
12\tab West x Seawalls\par
15\tab West x Seawalls\par
28\tab West x Seawalls\par
30\tab West x Seawalls\par
33\tab West x Seawalls\par
46\tab West x Seawalls\par
48\tab West x Seawalls\par
50\tab West x Seawalls\par
63\tab West x Seawalls\par
65\tab West x Seawalls\par
68\tab West x Seawalls\par
80\tab West x Seawalls\par
82\tab West x Seawalls\par
85\tab West x Seawalls\par
3\tab North x Reefs\par
4\tab North x Reefs\par
14\tab North x Reefs\par
16\tab North x Reefs\par
17\tab North x Reefs\par
20\tab North x Reefs\par
21\tab North x Reefs\par
32\tab North x Reefs\par
34\tab North x Reefs\par
35\tab North x Reefs\par
38\tab North x Reefs\par
39\tab North x Reefs\par
49\tab North x Reefs\par
51\tab North x Reefs\par
52\tab North x Reefs\par
55\tab North x Reefs\par
56\tab North x Reefs\par
67\tab North x Reefs\par
69\tab North x Reefs\par
70\tab North x Reefs\par
73\tab North x Reefs\par
74\tab North x Reefs\par
84\tab North x Reefs\par
86\tab North x Reefs\par
87\tab North x Reefs\par
6\tab North x Seawalls\par
7\tab North x Seawalls\par
10\tab North x Seawalls\par
23\tab North x Seawalls\par
24\tab North x Seawalls\par
27\tab North x Seawalls\par
29\tab North x Seawalls\par
41\tab North x Seawalls\par
42\tab North x Seawalls\par
45\tab North x Seawalls\par
47\tab North x Seawalls\par
58\tab North x Seawalls\par
59\tab North x Seawalls\par
62\tab North x Seawalls\par
64\tab North x Seawalls\par
75\tab North x Seawalls\par
76\tab North x Seawalls\par
79\tab North x Seawalls\par
81\tab North x Seawalls\par
5\tab South x Seawalls\par
8\tab South x Seawalls\par
9\tab South x Seawalls\par
13\tab South x Seawalls\par
22\tab South x Seawalls\par
25\tab South x Seawalls\par
26\tab South x Seawalls\par
31\tab South x Seawalls\par
40\tab South x Seawalls\par
43\tab South x Seawalls\par
44\tab South x Seawalls\par
57\tab South x Seawalls\par
60\tab South x Seawalls\par
61\tab South x Seawalls\par
66\tab South x Seawalls\par
77\tab South x Seawalls\par
78\tab South x Seawalls\par
83\tab South x Seawalls\par
\f0\par
\i Examines orientation groups\par
(across all type groups)\par
Group West\par
\i0 Average similarity: 27.56\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab     5.73\tab   4.83\tab   0.80\tab    17.54\tab 17.54\par
POR.SP.\tab     3.71\tab   3.96\tab   0.67\tab    14.36\tab 31.90\par
PEC.PAE\tab     4.01\tab   3.17\tab   0.70\tab    11.50\tab 43.40\par
TUR.MES\tab     3.14\tab   2.95\tab   0.61\tab    10.70\tab 54.10\par
GON.COL\tab     5.16\tab   2.11\tab   0.36\tab     7.67\tab 61.77\par
POD.CRU\tab     3.03\tab   2.05\tab   0.57\tab     7.44\tab 69.21\par
GOS.PEC\tab     2.82\tab   1.42\tab   0.52\tab     5.17\tab 74.38\par
\f0\par
\i Group North\par
\i0 Average similarity: 17.53\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     3.77\tab   2.75\tab   0.50\tab    15.70\tab 15.70\par
POR.SP.\tab     3.12\tab   2.30\tab   0.51\tab    13.12\tab 28.82\par
FVS.PEN\tab     2.44\tab   1.57\tab   0.46\tab     8.93\tab 37.74\par
POD.CRU\tab     2.65\tab   1.37\tab   0.43\tab     7.81\tab 45.55\par
TUR.MES\tab     2.45\tab   1.34\tab   0.39\tab     7.67\tab 53.22\par
TUR.PEL\tab     2.31\tab   1.30\tab   0.40\tab     7.44\tab 60.66\par
DIS.SPE\tab     1.72\tab   0.99\tab   0.45\tab     5.67\tab 66.33\par
FVS.ABD\tab     1.10\tab   0.89\tab   0.33\tab     5.09\tab 71.42\par
\f0\par
\i Group South\par
\i0 Average similarity: 17.91\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     3.33\tab   5.38\tab   0.67\tab    30.03\tab 30.03\par
PEC.PAE\tab     3.49\tab   3.94\tab   0.59\tab    21.98\tab 52.00\par
POD.CRU\tab     2.44\tab   2.73\tab   0.50\tab    15.25\tab 67.25\par
TUR.PEL\tab     1.50\tab   1.20\tab   0.38\tab     6.69\tab 73.94\par
\f0\par
\i Groups West  &  North\par
\i0 Average dissimilarity = 85.00\par
\par
\pard\tx0\tx1005\tx2385\tx3885\tx4890\tx5895\tx7035\f1\tab Group West\tab Group North\tab        \tab        \tab         \tab      \par
Species\tab   Av.Abund\tab    Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab       5.16\tab        0.82\tab    5.16\tab    0.55\tab     6.07\tab  6.07\par
MER.AMP\tab       5.73\tab        1.61\tab    5.16\tab    1.02\tab     6.07\tab 12.14\par
PEC.PAE\tab       4.01\tab        3.77\tab    5.00\tab    1.21\tab     5.88\tab 18.01\par
POR.SP.\tab       3.71\tab        3.12\tab    4.02\tab    0.84\tab     4.73\tab 22.75\par
TUR.MES\tab       3.14\tab        2.45\tab    3.73\tab    0.91\tab     4.39\tab 27.14\par
POD.CRU\tab       3.03\tab        2.65\tab    3.41\tab    1.02\tab     4.02\tab 31.15\par
GOS.PEC\tab       2.82\tab        0.48\tab    2.72\tab    0.83\tab     3.20\tab 34.36\par
PAC.SPE\tab       2.32\tab        1.54\tab    2.62\tab    0.76\tab     3.08\tab 37.43\par
MER.SCA\tab       2.67\tab        0.16\tab    2.50\tab    0.66\tab     2.94\tab 40.37\par
TUR.PEL\tab       0.11\tab        2.31\tab    2.28\tab    0.76\tab     2.68\tab 43.05\par
DIS.SPE\tab       1.62\tab        1.72\tab    2.25\tab    0.82\tab     2.64\tab 45.69\par
FVS.PEN\tab       0.31\tab        2.44\tab    2.11\tab    0.70\tab     2.48\tab 48.18\par
CYP.CHA\tab       1.37\tab        0.91\tab    2.10\tab    0.74\tab     2.48\tab 50.65\par
GAL.FAS\tab       1.68\tab        0.56\tab    1.93\tab    0.54\tab     2.27\tab 52.92\par
COE.ASP\tab       1.88\tab        0.00\tab    1.91\tab    0.39\tab     2.25\tab 55.17\par
PLA.SIN\tab       1.68\tab        0.76\tab    1.83\tab    0.75\tab     2.15\tab 57.32\par
MYC.ELE\tab       0.67\tab        1.30\tab    1.61\tab    0.48\tab     1.90\tab 59.22\par
MON.MON\tab       0.09\tab        1.36\tab    1.36\tab    0.23\tab     1.60\tab 60.82\par
FVS.ABD\tab       0.29\tab        1.10\tab    1.25\tab    0.52\tab     1.47\tab 62.30\par
GON.LOB\tab       0.90\tab        0.57\tab    1.14\tab    0.58\tab     1.34\tab 63.63\par
TUR.STE\tab       0.36\tab        1.07\tab    1.14\tab    0.40\tab     1.34\tab 64.97\par
POR.RUS\tab       0.99\tab        0.32\tab    1.13\tab    0.49\tab     1.33\tab 66.30\par
PLA.PIN\tab       0.51\tab        1.04\tab    1.07\tab    0.57\tab     1.26\tab 67.56\par
HYD.EXE\tab       0.20\tab        0.84\tab    0.93\tab    0.40\tab     1.09\tab 68.65\par
CYP.SER\tab       0.96\tab        0.25\tab    0.92\tab    0.50\tab     1.08\tab 69.73\par
DIS.FAV\tab       0.38\tab        0.83\tab    0.91\tab    0.63\tab     1.07\tab 70.80\par
\f0\par
\i Groups West  &  South\par
\i0 Average dissimilarity = 80.66\par
\par
\f1\tab Group West\tab Group South\tab        \tab        \tab         \tab      \par
Species\tab   Av.Abund\tab    Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab       5.73\tab        1.41\tab    7.89\tab    1.27\tab     9.79\tab  9.79\par
POR.SP.\tab       3.71\tab        3.33\tab    6.26\tab    1.00\tab     7.76\tab 17.55\par
TUR.MES\tab       3.14\tab        2.15\tab    5.90\tab    1.13\tab     7.31\tab 24.86\par
POD.CRU\tab       3.03\tab        2.44\tab    4.36\tab    1.11\tab     5.40\tab 30.26\par
COE.ASP\tab       1.88\tab        0.52\tab    4.34\tab    0.64\tab     5.38\tab 35.64\par
PEC.PAE\tab       4.01\tab        3.49\tab    4.28\tab    1.17\tab     5.30\tab 40.94\par
MER.SCA\tab       2.67\tab        0.00\tab    3.98\tab    0.77\tab     4.93\tab 45.87\par
GOS.PEC\tab       2.82\tab        0.14\tab    3.00\tab    0.97\tab     3.71\tab 49.59\par
PAC.SPE\tab       2.32\tab        1.96\tab    2.88\tab    0.84\tab     3.56\tab 53.15\par
PLA.SIN\tab       1.68\tab        0.42\tab    2.80\tab    0.90\tab     3.47\tab 56.62\par
DIS.SPE\tab       1.62\tab        1.16\tab    2.66\tab    0.89\tab     3.29\tab 59.91\par
CYP.CHA\tab       1.37\tab        1.40\tab    2.36\tab    0.71\tab     2.93\tab 62.84\par
TUR.PEL\tab       0.11\tab        1.50\tab    1.74\tab    0.78\tab     2.16\tab 65.00\par
MON.SP.\tab       0.47\tab        0.70\tab    1.71\tab    0.56\tab     2.12\tab 67.11\par
GON.COL\tab       5.16\tab        0.89\tab    1.66\tab    0.49\tab     2.06\tab 69.17\par
GON.LOB\tab       0.90\tab        0.29\tab    1.57\tab    0.69\tab     1.95\tab 71.12\par
\f0\par
\i Groups North  &  South\par
\i0 Average dissimilarity = 81.76\par
\par
\pard\tx0\tx1005\tx2505\tx4005\tx5010\tx6015\tx7155\f1\tab Group North\tab Group South\tab        \tab        \tab         \tab      \par
Species\tab    Av.Abund\tab    Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab        3.77\tab        3.49\tab    8.64\tab    1.12\tab    10.56\tab 10.56\par
POR.SP.\tab        3.12\tab        3.33\tab    6.98\tab    0.96\tab     8.53\tab 19.10\par
POD.CRU\tab        2.65\tab        2.44\tab    5.07\tab    1.00\tab     6.20\tab 25.30\par
TUR.PEL\tab        2.31\tab        1.50\tab    4.64\tab    0.93\tab     5.67\tab 30.98\par
TUR.MES\tab        2.45\tab        2.15\tab    4.50\tab    0.90\tab     5.51\tab 36.48\par
MER.AMP\tab        1.61\tab        1.41\tab    4.46\tab    0.68\tab     5.46\tab 41.94\par
CYP.CHA\tab        0.91\tab        1.40\tab    3.22\tab    0.60\tab     3.93\tab 45.87\par
PAC.SPE\tab        1.54\tab        1.96\tab    2.81\tab    0.66\tab     3.44\tab 49.31\par
TUB.SP.\tab        0.66\tab        0.11\tab    2.42\tab    0.65\tab     2.96\tab 52.27\par
DIS.SPE\tab        1.72\tab        1.16\tab    2.34\tab    0.68\tab     2.86\tab 55.13\par
POC.ACU\tab        0.81\tab        0.00\tab    2.18\tab    0.45\tab     2.67\tab 57.80\par
FVS.PEN\tab        2.44\tab        0.63\tab    2.07\tab    0.63\tab     2.53\tab 60.33\par
GON.LOB\tab        0.57\tab        0.29\tab    1.63\tab    0.55\tab     1.99\tab 62.32\par
LIT.UND\tab        0.79\tab        0.14\tab    1.57\tab    0.31\tab     1.92\tab 64.24\par
COE.ASP\tab        0.00\tab        0.52\tab    1.50\tab    0.32\tab     1.84\tab 66.08\par
BER.STU\tab        0.80\tab        0.38\tab    1.50\tab    0.53\tab     1.83\tab 67.92\par
PSE.TAY\tab        0.54\tab        0.08\tab    1.49\tab    0.29\tab     1.83\tab 69.74\par
DIS.FAV\tab        0.83\tab        0.50\tab    1.44\tab    0.63\tab     1.77\tab 71.51\par
\f0\par
\i Examines type groups\par
(across all orientation groups)\par
Group Reefs\par
\i0 Average similarity: 17.65\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     3.28\tab   2.44\tab   0.62\tab    13.81\tab 13.81\par
FVS.PEN\tab     2.44\tab   1.98\tab   0.53\tab    11.25\tab 25.06\par
DIS.SPE\tab     2.13\tab   1.30\tab   0.54\tab     7.38\tab 32.44\par
FVS.ABD\tab     1.37\tab   1.22\tab   0.40\tab     6.91\tab 39.35\par
POD.CRU\tab     2.51\tab   1.12\tab   0.39\tab     6.34\tab 45.68\par
GON.COL\tab     4.18\tab   1.08\tab   0.26\tab     6.10\tab 51.79\par
TUR.MES\tab     1.91\tab   1.06\tab   0.32\tab     6.02\tab 57.81\par
TUR.PEL\tab     1.36\tab   0.85\tab   0.39\tab     4.80\tab 62.61\par
POR.SP.\tab     1.81\tab   0.74\tab   0.32\tab     4.18\tab 66.79\par
PAC.SPE\tab     2.39\tab   0.58\tab   0.26\tab     3.29\tab 70.08\par
\f0\par
\i Group Seawalls\par
\i0 Average similarity: 21.08\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     4.35\tab   5.23\tab   0.77\tab    24.82\tab 24.82\par
PEC.PAE\tab     4.12\tab   3.57\tab   0.54\tab    16.95\tab 41.78\par
POD.CRU\tab     2.86\tab   2.29\tab   0.52\tab    10.89\tab 52.66\par
MER.AMP\tab     3.40\tab   2.03\tab   0.44\tab     9.63\tab 62.30\par
TUR.MES\tab     3.04\tab   2.03\tab   0.50\tab     9.63\tab 71.92\par
\f0\par
\i Groups Reefs  &  Seawalls\par
\i0 Average dissimilarity = 85.62\par
\par
\pard\tx0\tx1005\tx2505\tx4380\tx5385\tx6390\tx7530\f1\tab Group Reefs\tab Group Seawalls\tab        \tab        \tab         \tab      \par
Species\tab    Av.Abund\tab       Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab        3.28\tab           4.12\tab    5.52\tab    1.16\tab     6.45\tab  6.45\par
POR.SP.\tab        1.81\tab           4.35\tab    5.03\tab    0.99\tab     5.88\tab 12.33\par
TUR.MES\tab        1.91\tab           3.04\tab    3.87\tab    1.00\tab     4.52\tab 16.85\par
POD.CRU\tab        2.51\tab           2.86\tab    3.59\tab    0.97\tab     4.20\tab 21.05\par
MER.AMP\tab        1.79\tab           3.40\tab    3.47\tab    0.75\tab     4.05\tab 25.10\par
GON.COL\tab        4.18\tab           0.67\tab    3.21\tab    0.47\tab     3.75\tab 28.85\par
FVS.PEN\tab        2.44\tab           0.79\tab    2.93\tab    0.73\tab     3.42\tab 32.26\par
TUR.PEL\tab        1.36\tab           1.61\tab    2.72\tab    0.79\tab     3.18\tab 35.44\par
MON.MON\tab        1.77\tab           0.00\tab    2.68\tab    0.28\tab     3.13\tab 38.57\par
PAC.SPE\tab        2.39\tab           1.48\tab    2.49\tab    0.70\tab     2.90\tab 41.47\par
DIS.SPE\tab        2.13\tab           1.20\tab    2.47\tab    0.79\tab     2.88\tab 44.35\par
FVS.ABD\tab        1.37\tab           0.15\tab    2.07\tab    0.60\tab     2.42\tab 46.77\par
MYC.ELE\tab        1.70\tab           0.36\tab    2.05\tab    0.57\tab     2.40\tab 49.17\par
CYP.CHA\tab        0.79\tab           1.38\tab    1.89\tab    0.56\tab     2.21\tab 51.38\par
GOS.PEC\tab        1.32\tab           0.92\tab    1.45\tab    0.55\tab     1.70\tab 53.08\par
PLA.SIN\tab        1.07\tab           0.88\tab    1.44\tab    0.69\tab     1.68\tab 54.76\par
TUR.STE\tab        1.23\tab           0.33\tab    1.43\tab    0.47\tab     1.67\tab 56.43\par
GAL.FAS\tab        1.37\tab           0.46\tab    1.43\tab    0.48\tab     1.67\tab 58.10\par
POC.ACU\tab        0.17\tab           0.57\tab    1.34\tab    0.41\tab     1.56\tab 59.66\par
HYD.EXE\tab        0.76\tab           0.29\tab    1.34\tab    0.43\tab     1.56\tab 61.23\par
PLA.PIN\tab        1.03\tab           0.42\tab    1.30\tab    0.60\tab     1.52\tab 62.74\par
LIT.UND\tab        0.62\tab           0.29\tab    1.28\tab    0.43\tab     1.50\tab 64.24\par
TUB.SP.\tab        0.04\tab           0.57\tab    1.24\tab    0.55\tab     1.45\tab 65.69\par
GON.LOB\tab        0.27\tab           0.83\tab    1.18\tab    0.55\tab     1.38\tab 67.06\par
BER.STU\tab        0.62\tab           0.44\tab    1.14\tab    0.57\tab     1.34\tab 68.40\par
DIS.FAV\tab        0.74\tab           0.56\tab    1.13\tab    0.65\tab     1.32\tab 69.72\par
MER.SCA\tab        0.40\tab           1.15\tab    1.09\tab    0.42\tab     1.28\tab 71.00\par
\f0\par
\f2\fs17\par
}
 