{\rtf1\ansi\ansicpg1252\deff0\deflang1057{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs28 SIMPER\par
\fs24 Similarity Percentages - species contributions\par
\fs20\par
\fs24 Two-Way Analysis\par
\fs20\par
\i Data worksheet\par
\i0 Name: Data6\par
Data type: Abundance\par
Sample selection: All\par
Variable selection: All\par
\par
\i Parameters\par
\i0 Resemblance: S17 Bray-Curtis similarity\par
Cut off for low contributions: 70.00%\par
\par
\i Factor Groups\par
\pard\tx0\tx885\i0\f1 Sample\tab orientation x depth\par
1\tab West x Deep\par
11\tab West x Deep\par
18\tab West x Deep\par
28\tab West x Deep\par
36\tab West x Deep\par
46\tab West x Deep\par
53\tab West x Deep\par
63\tab West x Deep\par
71\tab West x Deep\par
80\tab West x Deep\par
2\tab West x Shallow\par
12\tab West x Shallow\par
15\tab West x Shallow\par
19\tab West x Shallow\par
30\tab West x Shallow\par
33\tab West x Shallow\par
37\tab West x Shallow\par
48\tab West x Shallow\par
50\tab West x Shallow\par
54\tab West x Shallow\par
65\tab West x Shallow\par
68\tab West x Shallow\par
72\tab West x Shallow\par
82\tab West x Shallow\par
85\tab West x Shallow\par
3\tab North x Deep\par
6\tab North x Deep\par
10\tab North x Deep\par
16\tab North x Deep\par
20\tab North x Deep\par
23\tab North x Deep\par
27\tab North x Deep\par
34\tab North x Deep\par
38\tab North x Deep\par
41\tab North x Deep\par
45\tab North x Deep\par
51\tab North x Deep\par
55\tab North x Deep\par
58\tab North x Deep\par
62\tab North x Deep\par
69\tab North x Deep\par
73\tab North x Deep\par
75\tab North x Deep\par
79\tab North x Deep\par
86\tab North x Deep\par
4\tab North x Shallow\par
7\tab North x Shallow\par
14\tab North x Shallow\par
17\tab North x Shallow\par
21\tab North x Shallow\par
24\tab North x Shallow\par
29\tab North x Shallow\par
32\tab North x Shallow\par
35\tab North x Shallow\par
39\tab North x Shallow\par
42\tab North x Shallow\par
47\tab North x Shallow\par
49\tab North x Shallow\par
52\tab North x Shallow\par
56\tab North x Shallow\par
59\tab North x Shallow\par
64\tab North x Shallow\par
67\tab North x Shallow\par
70\tab North x Shallow\par
74\tab North x Shallow\par
76\tab North x Shallow\par
81\tab North x Shallow\par
84\tab North x Shallow\par
87\tab North x Shallow\par
8\tab South x Deep\par
25\tab South x Deep\par
43\tab South x Deep\par
60\tab South x Deep\par
77\tab South x Deep\par
5\tab South x Shallow\par
9\tab South x Shallow\par
13\tab South x Shallow\par
22\tab South x Shallow\par
26\tab South x Shallow\par
31\tab South x Shallow\par
40\tab South x Shallow\par
44\tab South x Shallow\par
57\tab South x Shallow\par
61\tab South x Shallow\par
66\tab South x Shallow\par
78\tab South x Shallow\par
83\tab South x Shallow\par
\f0\par
\i Examines orientation groups\par
(across all depth groups)\par
Group West\par
\i0 Average similarity: 23.58\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab     5.73\tab   4.35\tab   0.82\tab    18.43\tab 18.43\par
PEC.PAE\tab     4.01\tab   3.06\tab   0.71\tab    12.96\tab 31.40\par
POR.SP.\tab     3.71\tab   2.32\tab   0.51\tab     9.85\tab 41.25\par
POD.CRU\tab     3.03\tab   2.12\tab   0.57\tab     9.01\tab 50.26\par
GON.COL\tab     5.16\tab   1.75\tab   0.31\tab     7.42\tab 57.68\par
MER.SCA\tab     2.67\tab   1.71\tab   0.45\tab     7.27\tab 64.95\par
GOS.PEC\tab     2.82\tab   1.39\tab   0.52\tab     5.90\tab 70.85\par
\f0\par
\i Group North\par
\i0 Average similarity: 16.78\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     3.77\tab   3.17\tab   0.59\tab    18.92\tab 18.92\par
POR.SP.\tab     3.12\tab   2.20\tab   0.52\tab    13.11\tab 32.03\par
POD.CRU\tab     2.65\tab   1.37\tab   0.42\tab     8.17\tab 40.19\par
TUR.MES\tab     2.45\tab   1.31\tab   0.40\tab     7.82\tab 48.02\par
TUR.PEL\tab     2.31\tab   1.30\tab   0.41\tab     7.76\tab 55.77\par
FVS.PEN\tab     2.44\tab   1.23\tab   0.42\tab     7.34\tab 63.11\par
DIS.SPE\tab     1.72\tab   0.78\tab   0.37\tab     4.62\tab 67.73\par
FVS.ABD\tab     1.10\tab   0.60\tab   0.25\tab     3.60\tab 71.33\par
\f0\par
\i Group South\par
\i0 Average similarity: 18.66\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     3.33\tab   6.52\tab   0.74\tab    34.93\tab 34.93\par
PEC.PAE\tab     3.49\tab   3.18\tab   0.50\tab    17.03\tab 51.96\par
POD.CRU\tab     2.44\tab   2.44\tab   0.46\tab    13.10\tab 65.06\par
TUR.PEL\tab     1.50\tab   1.19\tab   0.36\tab     6.37\tab 71.43\par
\f0\par
\i Groups West  &  North\par
\i0 Average dissimilarity = 84.41\par
\par
\pard\tx0\tx1005\tx2385\tx3885\tx4890\tx5895\tx7035\f1\tab Group West\tab Group North\tab        \tab        \tab         \tab      \par
Species\tab   Av.Abund\tab    Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab       5.73\tab        1.61\tab    5.15\tab    1.03\tab     6.10\tab  6.10\par
GON.COL\tab       5.16\tab        0.82\tab    5.06\tab    0.53\tab     5.99\tab 12.09\par
POR.SP.\tab       3.71\tab        3.12\tab    4.41\tab    0.92\tab     5.22\tab 17.31\par
PEC.PAE\tab       4.01\tab        3.77\tab    4.05\tab    1.08\tab     4.80\tab 22.11\par
TUR.MES\tab       3.14\tab        2.45\tab    3.69\tab    0.94\tab     4.37\tab 26.48\par
POD.CRU\tab       3.03\tab        2.65\tab    3.42\tab    1.00\tab     4.05\tab 30.53\par
GOS.PEC\tab       2.82\tab        0.48\tab    2.70\tab    0.82\tab     3.20\tab 33.73\par
PAC.SPE\tab       2.32\tab        1.54\tab    2.65\tab    0.77\tab     3.14\tab 36.88\par
MER.SCA\tab       2.67\tab        0.16\tab    2.55\tab    0.69\tab     3.02\tab 39.90\par
FVS.PEN\tab       0.31\tab        2.44\tab    2.22\tab    0.74\tab     2.63\tab 42.53\par
DIS.SPE\tab       1.62\tab        1.72\tab    2.19\tab    0.81\tab     2.59\tab 45.12\par
TUR.PEL\tab       0.11\tab        2.31\tab    2.17\tab    0.74\tab     2.58\tab 47.70\par
COE.ASP\tab       1.88\tab        0.00\tab    1.94\tab    0.41\tab     2.30\tab 50.00\par
GAL.FAS\tab       1.68\tab        0.56\tab    1.82\tab    0.52\tab     2.16\tab 52.16\par
MON.MON\tab       0.09\tab        1.36\tab    1.75\tab    0.29\tab     2.07\tab 54.23\par
CYP.CHA\tab       1.37\tab        0.91\tab    1.73\tab    0.67\tab     2.05\tab 56.28\par
MYC.ELE\tab       0.67\tab        1.30\tab    1.63\tab    0.47\tab     1.93\tab 58.21\par
PLA.SIN\tab       1.68\tab        0.76\tab    1.59\tab    0.70\tab     1.89\tab 60.10\par
FVS.ABD\tab       0.29\tab        1.10\tab    1.31\tab    0.54\tab     1.55\tab 61.65\par
TUR.STE\tab       0.36\tab        1.07\tab    1.24\tab    0.45\tab     1.47\tab 63.12\par
GON.LOB\tab       0.90\tab        0.57\tab    1.15\tab    0.59\tab     1.37\tab 64.49\par
POR.RUS\tab       0.99\tab        0.32\tab    1.13\tab    0.48\tab     1.34\tab 65.83\par
PLA.PIN\tab       0.51\tab        1.04\tab    1.11\tab    0.59\tab     1.32\tab 67.15\par
HYD.EXE\tab       0.20\tab        0.84\tab    0.99\tab    0.43\tab     1.17\tab 68.32\par
CYP.SER\tab       0.96\tab        0.25\tab    0.92\tab    0.51\tab     1.09\tab 69.41\par
DIS.FAV\tab       0.38\tab        0.83\tab    0.91\tab    0.64\tab     1.08\tab 70.49\par
\f0\par
\i Groups West  &  South\par
\i0 Average dissimilarity = 82.34\par
\par
\f1\tab Group West\tab Group South\tab        \tab        \tab         \tab      \par
Species\tab   Av.Abund\tab    Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab       5.16\tab        0.89\tab    7.61\tab    0.54\tab     9.24\tab  9.24\par
MER.AMP\tab       5.73\tab        1.41\tab    6.53\tab    1.14\tab     7.93\tab 17.18\par
POR.SP.\tab       3.71\tab        3.33\tab    5.48\tab    0.94\tab     6.65\tab 23.83\par
TUR.MES\tab       3.14\tab        2.15\tab    4.54\tab    0.86\tab     5.52\tab 29.35\par
POD.CRU\tab       3.03\tab        2.44\tab    4.35\tab    1.06\tab     5.28\tab 34.63\par
PEC.PAE\tab       4.01\tab        3.49\tab    4.14\tab    1.12\tab     5.03\tab 39.66\par
MER.SCA\tab       2.67\tab        0.00\tab    4.02\tab    0.78\tab     4.88\tab 44.54\par
GOS.PEC\tab       2.82\tab        0.14\tab    3.06\tab    0.86\tab     3.71\tab 48.25\par
GAL.FAS\tab       1.68\tab        0.28\tab    2.67\tab    0.56\tab     3.24\tab 51.49\par
COE.ASP\tab       1.88\tab        0.52\tab    2.64\tab    0.60\tab     3.21\tab 54.70\par
PAC.SPE\tab       2.32\tab        1.96\tab    2.46\tab    0.72\tab     2.99\tab 57.69\par
PLA.SIN\tab       1.68\tab        0.42\tab    2.33\tab    0.77\tab     2.83\tab 60.52\par
DIS.SPE\tab       1.62\tab        1.16\tab    1.98\tab    0.82\tab     2.41\tab 62.93\par
TUR.PEL\tab       0.11\tab        1.50\tab    1.76\tab    0.78\tab     2.13\tab 65.06\par
CYP.CHA\tab       1.37\tab        1.40\tab    1.73\tab    0.62\tab     2.10\tab 67.16\par
MON.SP.\tab       0.47\tab        0.70\tab    1.60\tab    0.53\tab     1.94\tab 69.10\par
ECH.GEM\tab       0.83\tab        0.00\tab    1.13\tab    0.39\tab     1.38\tab 70.48\par
\f0\par
\i Groups North  &  South\par
\i0 Average dissimilarity = 83.91\par
\par
\pard\tx0\tx1005\tx2505\tx4005\tx5010\tx6015\tx7155\f1\tab Group North\tab Group South\tab        \tab        \tab         \tab      \par
Species\tab    Av.Abund\tab    Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab        3.12\tab        3.33\tab    5.98\tab    0.90\tab     7.12\tab  7.12\par
TUR.MES\tab        2.45\tab        2.15\tab    4.41\tab    0.90\tab     5.25\tab 12.37\par
PEC.PAE\tab        3.77\tab        3.49\tab    4.37\tab    0.78\tab     5.21\tab 17.58\par
POD.CRU\tab        2.65\tab        2.44\tab    4.29\tab    0.98\tab     5.11\tab 22.69\par
MON.MON\tab        1.36\tab        0.00\tab    3.63\tab    0.29\tab     4.32\tab 27.01\par
TUR.PEL\tab        2.31\tab        1.50\tab    3.56\tab    0.86\tab     4.24\tab 31.25\par
FVS.PEN\tab        2.44\tab        0.63\tab    3.37\tab    0.76\tab     4.02\tab 35.26\par
MER.AMP\tab        1.61\tab        1.41\tab    3.16\tab    0.65\tab     3.77\tab 39.03\par
PAC.SPE\tab        1.54\tab        1.96\tab    3.15\tab    0.72\tab     3.75\tab 42.78\par
DIS.SPE\tab        1.72\tab        1.16\tab    2.74\tab    0.75\tab     3.27\tab 46.05\par
TUR.STE\tab        1.07\tab        0.23\tab    1.72\tab    0.48\tab     2.05\tab 48.10\par
HYD.EXE\tab        0.84\tab        0.00\tab    1.68\tab    0.35\tab     2.00\tab 50.10\par
BER.STU\tab        0.80\tab        0.38\tab    1.61\tab    0.61\tab     1.92\tab 52.02\par
GON.COL\tab        0.82\tab        0.89\tab    1.59\tab    0.42\tab     1.89\tab 53.91\par
TUB.SP.\tab        0.66\tab        0.11\tab    1.58\tab    0.47\tab     1.89\tab 55.80\par
CYP.CHA\tab        0.91\tab        1.40\tab    1.54\tab    0.46\tab     1.84\tab 57.64\par
POC.ACU\tab        0.81\tab        0.00\tab    1.52\tab    0.36\tab     1.81\tab 59.45\par
LIT.UND\tab        0.79\tab        0.14\tab    1.47\tab    0.32\tab     1.76\tab 61.20\par
PLA.SIN\tab        0.76\tab        0.42\tab    1.47\tab    0.61\tab     1.75\tab 62.95\par
MON.SP.\tab        0.20\tab        0.70\tab    1.44\tab    0.33\tab     1.72\tab 64.67\par
DIS.FAV\tab        0.83\tab        0.50\tab    1.43\tab    0.68\tab     1.71\tab 66.38\par
MYC.ELE\tab        1.30\tab        0.24\tab    1.35\tab    0.48\tab     1.61\tab 67.98\par
COE.ASP\tab        0.00\tab        0.52\tab    1.27\tab    0.31\tab     1.52\tab 69.50\par
FVS.ABD\tab        1.10\tab        0.00\tab    1.20\tab    0.47\tab     1.43\tab 70.92\par
\f0\par
\i Examines depth groups\par
(across all orientation groups)\par
Group Deep\par
\i0 Average similarity: 20.61\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     6.08\tab   7.05\tab   1.07\tab    34.22\tab 34.22\par
POR.SP.\tab     2.71\tab   1.52\tab   0.45\tab     7.40\tab 41.61\par
POD.CRU\tab     2.60\tab   1.51\tab   0.40\tab     7.32\tab 48.94\par
TUR.PEL\tab     1.41\tab   1.29\tab   0.38\tab     6.26\tab 55.20\par
TUR.MES\tab     2.42\tab   1.12\tab   0.33\tab     5.45\tab 60.65\par
DIS.SPE\tab     1.75\tab   1.11\tab   0.39\tab     5.41\tab 66.06\par
FVS.ABD\tab     1.05\tab   1.00\tab   0.32\tab     4.85\tab 70.91\par
\f0\par
\i Group Shallow\par
\i0 Average similarity: 17.32\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     3.75\tab   3.43\tab   0.58\tab    19.80\tab 19.80\par
POD.CRU\tab     2.79\tab   1.75\tab   0.48\tab    10.10\tab 29.89\par
MER.AMP\tab     2.84\tab   1.61\tab   0.43\tab     9.28\tab 39.17\par
TUR.MES\tab     2.70\tab   1.36\tab   0.41\tab     7.84\tab 47.01\par
PEC.PAE\tab     2.23\tab   1.07\tab   0.38\tab     6.16\tab 53.17\par
FVS.PEN\tab     1.71\tab   0.90\tab   0.39\tab     5.20\tab 58.37\par
TUR.PEL\tab     1.57\tab   0.86\tab   0.33\tab     4.97\tab 63.35\par
PLA.SIN\tab     1.46\tab   0.60\tab   0.34\tab     3.47\tab 66.82\par
MER.SCA\tab     1.34\tab   0.55\tab   0.24\tab     3.17\tab 69.99\par
GON.COL\tab     2.51\tab   0.54\tab   0.17\tab     3.14\tab 73.13\par
\f0\par
\i Groups Deep  &  Shallow\par
\i0 Average dissimilarity = 84.00\par
\par
\pard\tx0\tx1005\tx2385\tx4140\tx5145\tx6150\tx7290\f1\tab Group Deep\tab Group Shallow\tab        \tab        \tab         \tab      \par
Species\tab   Av.Abund\tab      Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab       6.08\tab          2.23\tab    6.16\tab    1.12\tab     7.33\tab  7.33\par
POR.SP.\tab       2.71\tab          3.75\tab    4.71\tab    0.93\tab     5.61\tab 12.94\par
POD.CRU\tab       2.60\tab          2.79\tab    3.83\tab    0.95\tab     4.56\tab 17.50\par
TUR.MES\tab       2.42\tab          2.70\tab    3.77\tab    0.94\tab     4.49\tab 21.99\par
MER.AMP\tab       2.63\tab          2.84\tab    3.35\tab    0.74\tab     3.99\tab 25.98\par
PAC.SPE\tab       2.61\tab          1.33\tab    3.10\tab    0.74\tab     3.70\tab 29.67\par
TUR.PEL\tab       1.41\tab          1.57\tab    2.69\tab    0.78\tab     3.20\tab 32.88\par
GON.COL\tab       1.45\tab          2.51\tab    2.68\tab    0.43\tab     3.19\tab 36.07\par
FVS.PEN\tab       1.07\tab          1.71\tab    2.61\tab    0.71\tab     3.10\tab 39.17\par
DIS.SPE\tab       1.75\tab          1.46\tab    2.57\tab    0.76\tab     3.06\tab 42.23\par
MON.MON\tab       0.00\tab          1.19\tab    2.39\tab    0.28\tab     2.85\tab 45.08\par
CYP.CHA\tab       2.35\tab          0.33\tab    2.37\tab    0.59\tab     2.82\tab 47.90\par
MYC.ELE\tab       1.34\tab          0.61\tab    2.06\tab    0.56\tab     2.45\tab 50.35\par
FVS.ABD\tab       1.05\tab          0.36\tab    1.78\tab    0.56\tab     2.12\tab 52.47\par
PLA.SIN\tab       0.20\tab          1.46\tab    1.40\tab    0.68\tab     1.67\tab 54.14\par
GOS.PEC\tab       1.09\tab          1.07\tab    1.37\tab    0.55\tab     1.63\tab 55.77\par
TUR.STE\tab       0.11\tab          1.08\tab    1.37\tab    0.46\tab     1.63\tab 57.39\par
HYD.EXE\tab       0.21\tab          0.66\tab    1.24\tab    0.40\tab     1.48\tab 58.87\par
LIT.UND\tab       0.59\tab          0.32\tab    1.23\tab    0.42\tab     1.47\tab 60.34\par
GAL.FAS\tab       0.31\tab          1.17\tab    1.23\tab    0.43\tab     1.46\tab 61.80\par
GON.LOB\tab       0.83\tab          0.45\tab    1.20\tab    0.54\tab     1.42\tab 63.22\par
PLA.PIN\tab       0.57\tab          0.74\tab    1.19\tab    0.58\tab     1.41\tab 64.63\par
BER.STU\tab       0.33\tab          0.63\tab    1.18\tab    0.56\tab     1.40\tab 66.03\par
DIS.FAV\tab       0.55\tab          0.69\tab    1.16\tab    0.64\tab     1.38\tab 67.42\par
POC.ACU\tab       0.10\tab          0.62\tab    1.13\tab    0.36\tab     1.34\tab 68.76\par
MER.SCA\tab       0.11\tab          1.34\tab    1.03\tab    0.39\tab     1.23\tab 69.98\par
TUB.SP.\tab       0.11\tab          0.52\tab    1.02\tab    0.46\tab     1.22\tab 71.20\par
\f0\par
\f2\fs17\par
}
 