{\rtf1\ansi\ansicpg1252\deff0\deflang1057{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs28 SIMPER\par
\fs24 Similarity Percentages - species contributions\par
\fs20\par
\fs24 Two-Way Analysis\par
\fs20\par
\i Data worksheet\par
\i0 Name: Data6\par
Data type: Abundance\par
Sample selection: All\par
Variable selection: All\par
\par
\i Parameters\par
\i0 Resemblance: S17 Bray-Curtis similarity\par
Cut off for low contributions: 70.00%\par
\par
\i Factor Groups\par
\pard\tx0\tx885\i0\f1 Sample\tab type x depth\par
1\tab Reefs x Deep\par
3\tab Reefs x Deep\par
16\tab Reefs x Deep\par
18\tab Reefs x Deep\par
20\tab Reefs x Deep\par
34\tab Reefs x Deep\par
36\tab Reefs x Deep\par
38\tab Reefs x Deep\par
51\tab Reefs x Deep\par
53\tab Reefs x Deep\par
55\tab Reefs x Deep\par
69\tab Reefs x Deep\par
71\tab Reefs x Deep\par
73\tab Reefs x Deep\par
86\tab Reefs x Deep\par
2\tab Reefs x Shallow\par
4\tab Reefs x Shallow\par
14\tab Reefs x Shallow\par
17\tab Reefs x Shallow\par
19\tab Reefs x Shallow\par
21\tab Reefs x Shallow\par
32\tab Reefs x Shallow\par
35\tab Reefs x Shallow\par
37\tab Reefs x Shallow\par
39\tab Reefs x Shallow\par
49\tab Reefs x Shallow\par
52\tab Reefs x Shallow\par
54\tab Reefs x Shallow\par
56\tab Reefs x Shallow\par
67\tab Reefs x Shallow\par
70\tab Reefs x Shallow\par
72\tab Reefs x Shallow\par
74\tab Reefs x Shallow\par
84\tab Reefs x Shallow\par
87\tab Reefs x Shallow\par
6\tab Seawalls x Deep\par
8\tab Seawalls x Deep\par
10\tab Seawalls x Deep\par
11\tab Seawalls x Deep\par
23\tab Seawalls x Deep\par
25\tab Seawalls x Deep\par
27\tab Seawalls x Deep\par
28\tab Seawalls x Deep\par
41\tab Seawalls x Deep\par
43\tab Seawalls x Deep\par
45\tab Seawalls x Deep\par
46\tab Seawalls x Deep\par
58\tab Seawalls x Deep\par
60\tab Seawalls x Deep\par
62\tab Seawalls x Deep\par
63\tab Seawalls x Deep\par
75\tab Seawalls x Deep\par
77\tab Seawalls x Deep\par
79\tab Seawalls x Deep\par
80\tab Seawalls x Deep\par
5\tab Seawalls x Shallow\par
7\tab Seawalls x Shallow\par
9\tab Seawalls x Shallow\par
12\tab Seawalls x Shallow\par
13\tab Seawalls x Shallow\par
15\tab Seawalls x Shallow\par
22\tab Seawalls x Shallow\par
24\tab Seawalls x Shallow\par
26\tab Seawalls x Shallow\par
29\tab Seawalls x Shallow\par
30\tab Seawalls x Shallow\par
31\tab Seawalls x Shallow\par
33\tab Seawalls x Shallow\par
40\tab Seawalls x Shallow\par
42\tab Seawalls x Shallow\par
44\tab Seawalls x Shallow\par
47\tab Seawalls x Shallow\par
48\tab Seawalls x Shallow\par
50\tab Seawalls x Shallow\par
57\tab Seawalls x Shallow\par
59\tab Seawalls x Shallow\par
61\tab Seawalls x Shallow\par
64\tab Seawalls x Shallow\par
65\tab Seawalls x Shallow\par
66\tab Seawalls x Shallow\par
68\tab Seawalls x Shallow\par
76\tab Seawalls x Shallow\par
78\tab Seawalls x Shallow\par
81\tab Seawalls x Shallow\par
82\tab Seawalls x Shallow\par
83\tab Seawalls x Shallow\par
85\tab Seawalls x Shallow\par
\f0\par
\i Examines type groups\par
(across all depth groups)\par
Group Reefs\par
\i0 Average similarity: 17.65\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     3.28\tab   3.09\tab   0.66\tab    17.53\tab 17.53\par
POD.CRU\tab     2.51\tab   1.51\tab   0.52\tab     8.55\tab 26.08\par
GON.COL\tab     4.18\tab   1.33\tab   0.30\tab     7.53\tab 33.61\par
FVS.PEN\tab     2.44\tab   1.17\tab   0.40\tab     6.65\tab 40.26\par
DIS.SPE\tab     2.13\tab   1.03\tab   0.48\tab     5.83\tab 46.10\par
FVS.ABD\tab     1.37\tab   0.98\tab   0.33\tab     5.56\tab 51.65\par
MER.AMP\tab     1.79\tab   0.78\tab   0.38\tab     4.43\tab 56.08\par
PAC.SPE\tab     2.39\tab   0.62\tab   0.27\tab     3.52\tab 59.60\par
TUR.MES\tab     1.91\tab   0.59\tab   0.23\tab     3.34\tab 62.94\par
PLA.SIN\tab     1.07\tab   0.59\tab   0.36\tab     3.34\tab 66.28\par
POR.SP.\tab     1.81\tab   0.59\tab   0.32\tab     3.32\tab 69.60\par
MYC.ELE\tab     1.70\tab   0.56\tab   0.20\tab     3.17\tab 72.77\par
\f0\par
\i Group Seawalls\par
\i0 Average similarity: 20.10\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     4.35\tab   5.72\tab   0.77\tab    28.44\tab 28.44\par
PEC.PAE\tab     4.12\tab   3.37\tab   0.55\tab    16.76\tab 45.20\par
POD.CRU\tab     2.86\tab   2.25\tab   0.51\tab    11.19\tab 56.38\par
TUR.MES\tab     3.04\tab   2.03\tab   0.46\tab    10.10\tab 66.48\par
MER.AMP\tab     3.40\tab   1.75\tab   0.39\tab     8.69\tab 75.17\par
\f0\par
\i Groups Reefs  &  Seawalls\par
\i0 Average dissimilarity = 85.44\par
\par
\pard\tx0\tx1005\tx2505\tx4380\tx5385\tx6390\tx7530\f1\tab Group Reefs\tab Group Seawalls\tab        \tab        \tab         \tab      \par
Species\tab    Av.Abund\tab       Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab        4.18\tab           0.67\tab    5.08\tab    0.48\tab     5.95\tab  5.95\par
POR.SP.\tab        1.81\tab           4.35\tab    4.56\tab    1.08\tab     5.34\tab 11.29\par
PEC.PAE\tab        3.28\tab           4.12\tab    4.16\tab    1.02\tab     4.87\tab 16.16\par
MER.AMP\tab        1.79\tab           3.40\tab    3.93\tab    0.84\tab     4.60\tab 20.76\par
POD.CRU\tab        2.51\tab           2.86\tab    3.90\tab    1.07\tab     4.56\tab 25.32\par
TUR.MES\tab        1.91\tab           3.04\tab    3.54\tab    0.97\tab     4.15\tab 29.47\par
MON.MON\tab        1.77\tab           0.00\tab    3.33\tab    0.30\tab     3.89\tab 33.37\par
FVS.PEN\tab        2.44\tab           0.79\tab    2.88\tab    0.73\tab     3.37\tab 36.73\par
PAC.SPE\tab        2.39\tab           1.48\tab    2.80\tab    0.73\tab     3.28\tab 40.01\par
DIS.SPE\tab        2.13\tab           1.20\tab    2.54\tab    0.78\tab     2.98\tab 42.99\par
TUR.PEL\tab        1.36\tab           1.61\tab    2.32\tab    0.81\tab     2.72\tab 45.70\par
GOS.PEC\tab        1.32\tab           0.92\tab    1.89\tab    0.61\tab     2.21\tab 47.91\par
GAL.FAS\tab        1.37\tab           0.46\tab    1.86\tab    0.50\tab     2.17\tab 50.08\par
MYC.ELE\tab        1.70\tab           0.36\tab    1.81\tab    0.55\tab     2.12\tab 52.20\par
CYP.CHA\tab        0.79\tab           1.38\tab    1.60\tab    0.52\tab     1.87\tab 54.07\par
TUR.STE\tab        1.23\tab           0.33\tab    1.60\tab    0.49\tab     1.87\tab 55.95\par
FVS.ABD\tab        1.37\tab           0.15\tab    1.57\tab    0.57\tab     1.84\tab 57.78\par
PLA.SIN\tab        1.07\tab           0.88\tab    1.51\tab    0.71\tab     1.77\tab 59.55\par
MER.SCA\tab        0.40\tab           1.15\tab    1.31\tab    0.49\tab     1.53\tab 61.08\par
PLA.PIN\tab        1.03\tab           0.42\tab    1.17\tab    0.56\tab     1.37\tab 62.46\par
HYD.EXE\tab        0.76\tab           0.29\tab    1.16\tab    0.42\tab     1.36\tab 63.82\par
COE.ASP\tab        0.00\tab           1.09\tab    1.14\tab    0.33\tab     1.34\tab 65.16\par
DIS.FAV\tab        0.74\tab           0.56\tab    1.06\tab    0.66\tab     1.24\tab 66.39\par
LOB.RAD\tab        0.88\tab           0.13\tab    1.01\tab    0.45\tab     1.18\tab 67.58\par
POR.RUS\tab        0.97\tab           0.09\tab    0.99\tab    0.41\tab     1.16\tab 68.73\par
GON.LOB\tab        0.27\tab           0.83\tab    0.98\tab    0.49\tab     1.15\tab 69.89\par
BER.STU\tab        0.62\tab           0.44\tab    0.98\tab    0.56\tab     1.14\tab 71.03\par
\f0\par
\i Examines depth groups\par
(across all type groups)\par
Group Deep\par
\i0 Average similarity: 23.43\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     6.08\tab   8.13\tab   1.13\tab    34.71\tab 34.71\par
POD.CRU\tab     2.60\tab   2.39\tab   0.57\tab    10.22\tab 44.93\par
POR.SP.\tab     2.71\tab   2.25\tab   0.57\tab     9.60\tab 54.53\par
TUR.MES\tab     2.42\tab   1.39\tab   0.41\tab     5.91\tab 60.44\par
CYP.CHA\tab     2.35\tab   1.30\tab   0.39\tab     5.56\tab 66.00\par
MER.AMP\tab     2.63\tab   1.21\tab   0.32\tab     5.15\tab 71.14\par
\f0\par
\i Group Shallow\par
\i0 Average similarity: 17.62\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     3.75\tab   5.00\tab   0.68\tab    28.39\tab 28.39\par
POD.CRU\tab     2.79\tab   1.87\tab   0.47\tab    10.60\tab 39.00\par
TUR.MES\tab     2.70\tab   1.69\tab   0.40\tab     9.58\tab 48.57\par
MER.AMP\tab     2.84\tab   1.56\tab   0.39\tab     8.88\tab 57.45\par
PEC.PAE\tab     2.23\tab   1.20\tab   0.38\tab     6.83\tab 64.28\par
TUR.PEL\tab     1.57\tab   0.75\tab   0.28\tab     4.27\tab 68.54\par
FVS.PEN\tab     1.71\tab   0.60\tab   0.30\tab     3.38\tab 71.93\par
\f0\par
\i Groups Deep  &  Shallow\par
\i0 Average dissimilarity = 83.39\par
\par
\pard\tx0\tx1005\tx2385\tx4140\tx5145\tx6150\tx7290\f1\tab Group Deep\tab Group Shallow\tab        \tab        \tab         \tab      \par
Species\tab   Av.Abund\tab      Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab       6.08\tab          2.23\tab    6.85\tab    1.15\tab     8.21\tab  8.21\par
MER.AMP\tab       2.63\tab          2.84\tab    4.77\tab    0.84\tab     5.72\tab 13.93\par
POR.SP.\tab       2.71\tab          3.75\tab    4.66\tab    0.97\tab     5.58\tab 19.52\par
POD.CRU\tab       2.60\tab          2.79\tab    4.33\tab    1.06\tab     5.19\tab 24.71\par
TUR.MES\tab       2.42\tab          2.70\tab    3.90\tab    0.97\tab     4.68\tab 29.39\par
PAC.SPE\tab       2.61\tab          1.33\tab    3.18\tab    0.77\tab     3.81\tab 33.20\par
GON.COL\tab       1.45\tab          2.51\tab    3.08\tab    0.42\tab     3.69\tab 36.89\par
CYP.CHA\tab       2.35\tab          0.33\tab    2.98\tab    0.65\tab     3.58\tab 40.47\par
TUR.PEL\tab       1.41\tab          1.57\tab    2.67\tab    0.78\tab     3.21\tab 43.68\par
DIS.SPE\tab       1.75\tab          1.46\tab    2.67\tab    0.78\tab     3.20\tab 46.87\par
FVS.PEN\tab       1.07\tab          1.71\tab    2.05\tab    0.66\tab     2.46\tab 49.34\par
COE.ASP\tab       0.72\tab          0.60\tab    1.76\tab    0.36\tab     2.11\tab 51.44\par
GOS.PEC\tab       1.09\tab          1.07\tab    1.69\tab    0.62\tab     2.03\tab 53.47\par
MYC.ELE\tab       1.34\tab          0.61\tab    1.66\tab    0.49\tab     1.99\tab 55.46\par
PLA.SIN\tab       0.20\tab          1.46\tab    1.47\tab    0.66\tab     1.76\tab 57.22\par
MON.MON\tab       0.00\tab          1.19\tab    1.43\tab    0.21\tab     1.72\tab 58.94\par
GON.LOB\tab       0.83\tab          0.45\tab    1.39\tab    0.56\tab     1.67\tab 60.61\par
MER.SCA\tab       0.11\tab          1.34\tab    1.39\tab    0.47\tab     1.66\tab 62.27\par
GAL.FAS\tab       0.31\tab          1.17\tab    1.36\tab    0.42\tab     1.64\tab 63.90\par
TUR.STE\tab       0.11\tab          1.08\tab    1.11\tab    0.41\tab     1.33\tab 65.24\par
DIS.FAV\tab       0.55\tab          0.69\tab    1.05\tab    0.62\tab     1.26\tab 66.50\par
FVS.ABD\tab       1.05\tab          0.36\tab    1.03\tab    0.48\tab     1.23\tab 67.74\par
PLA.PIN\tab       0.57\tab          0.74\tab    0.96\tab    0.53\tab     1.15\tab 68.89\par
PSE.TAY\tab       0.67\tab          0.03\tab    0.93\tab    0.24\tab     1.12\tab 70.01\par
\f0\par
\f2\fs17\par
}
 