{\rtf1\ansi\ansicpg1252\deff0\deflang1057{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs28 SIMPER\par
\fs24 Similarity Percentages - species contributions\par
\fs20\par
\fs24 One-Way Analysis\par
\fs20\par
\i Data worksheet\par
\i0 Name: Data6\par
Data type: Abundance\par
Sample selection: All\par
Variable selection: All\par
\par
\i Parameters\par
\i0 Resemblance: S17 Bray-Curtis similarity\par
Cut off for low contributions: 70.00%\par
\par
\i Factor Groups\par
\pard\tx0\tx885\i0\f1 Sample\tab Slope\par
1\tab Reefs\par
2\tab Reefs\par
3\tab Reefs\par
4\tab Reefs\par
14\tab Reefs\par
16\tab Reefs\par
17\tab Reefs\par
18\tab Reefs\par
19\tab Reefs\par
20\tab Reefs\par
21\tab Reefs\par
32\tab Reefs\par
34\tab Reefs\par
35\tab Reefs\par
36\tab Reefs\par
37\tab Reefs\par
38\tab Reefs\par
39\tab Reefs\par
49\tab Reefs\par
51\tab Reefs\par
52\tab Reefs\par
53\tab Reefs\par
54\tab Reefs\par
55\tab Reefs\par
56\tab Reefs\par
67\tab Reefs\par
69\tab Reefs\par
70\tab Reefs\par
71\tab Reefs\par
72\tab Reefs\par
73\tab Reefs\par
74\tab Reefs\par
84\tab Reefs\par
86\tab Reefs\par
87\tab Reefs\par
5\tab Sloping\par
6\tab Sloping\par
7\tab Sloping\par
8\tab Sloping\par
9\tab Sloping\par
11\tab Sloping\par
12\tab Sloping\par
15\tab Sloping\par
22\tab Sloping\par
23\tab Sloping\par
24\tab Sloping\par
25\tab Sloping\par
26\tab Sloping\par
28\tab Sloping\par
30\tab Sloping\par
33\tab Sloping\par
40\tab Sloping\par
41\tab Sloping\par
42\tab Sloping\par
43\tab Sloping\par
44\tab Sloping\par
46\tab Sloping\par
48\tab Sloping\par
50\tab Sloping\par
57\tab Sloping\par
58\tab Sloping\par
59\tab Sloping\par
60\tab Sloping\par
61\tab Sloping\par
63\tab Sloping\par
65\tab Sloping\par
68\tab Sloping\par
75\tab Sloping\par
76\tab Sloping\par
77\tab Sloping\par
78\tab Sloping\par
80\tab Sloping\par
82\tab Sloping\par
85\tab Sloping\par
10\tab Vertical\par
13\tab Vertical\par
27\tab Vertical\par
29\tab Vertical\par
31\tab Vertical\par
45\tab Vertical\par
47\tab Vertical\par
62\tab Vertical\par
64\tab Vertical\par
66\tab Vertical\par
79\tab Vertical\par
81\tab Vertical\par
83\tab Vertical\par
\f0\par
\i Group Reefs\par
\i0 Average similarity: 15.13\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     3.28\tab   2.86\tab   0.69\tab    18.91\tab 18.91\par
FVS.PEN\tab     2.44\tab   1.15\tab   0.38\tab     7.61\tab 26.51\par
GON.COL\tab     4.18\tab   1.14\tab   0.31\tab     7.56\tab 34.07\par
POD.CRU\tab     2.51\tab   1.10\tab   0.40\tab     7.28\tab 41.35\par
DIS.SPE\tab     2.13\tab   1.06\tab   0.49\tab     7.02\tab 48.37\par
FVS.ABD\tab     1.37\tab   0.87\tab   0.33\tab     5.76\tab 54.12\par
PAC.SPE\tab     2.39\tab   0.70\tab   0.28\tab     4.65\tab 58.78\par
TUR.MES\tab     1.91\tab   0.62\tab   0.24\tab     4.07\tab 62.85\par
MYC.ELE\tab     1.70\tab   0.56\tab   0.22\tab     3.71\tab 66.56\par
POR.SP.\tab     1.81\tab   0.56\tab   0.29\tab     3.71\tab 70.27\par
\f0\par
\i Group Sloping\par
\i0 Average similarity: 22.07\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     4.47\tab   5.05\tab   0.78\tab    22.86\tab 22.86\par
PEC.PAE\tab     3.89\tab   3.16\tab   0.58\tab    14.33\tab 37.19\par
TUR.MES\tab     3.72\tab   2.67\tab   0.61\tab    12.09\tab 49.28\par
POD.CRU\tab     2.94\tab   2.60\tab   0.55\tab    11.80\tab 61.08\par
MER.AMP\tab     3.57\tab   1.95\tab   0.41\tab     8.84\tab 69.92\par
TUR.PEL\tab     2.14\tab   1.54\tab   0.41\tab     6.98\tab 76.90\par
\f0\par
\i Group Vertical\par
\i0 Average similarity: 13.42\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     3.99\tab   5.88\tab   0.75\tab    43.82\tab 43.82\par
PEC.PAE\tab     4.80\tab   3.19\tab   0.45\tab    23.76\tab 67.58\par
POD.CRU\tab     2.60\tab   1.61\tab   0.47\tab    11.96\tab 79.54\par
\f0\par
\i Groups Reefs  &  Sloping\par
\i0 Average dissimilarity = 84.49\par
\par
\pard\tx0\tx1005\tx2505\tx4260\tx5265\tx6270\tx7410\f1\tab Group Reefs\tab Group Sloping\tab        \tab        \tab         \tab      \par
Species\tab    Av.Abund\tab      Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab        1.81\tab          4.47\tab    4.74\tab    1.01\tab     5.61\tab  5.61\par
GON.COL\tab        4.18\tab          0.90\tab    4.24\tab    0.50\tab     5.01\tab 10.62\par
PEC.PAE\tab        3.28\tab          3.89\tab    4.22\tab    1.15\tab     4.99\tab 15.61\par
TUR.MES\tab        1.91\tab          3.72\tab    3.92\tab    1.02\tab     4.63\tab 20.25\par
MER.AMP\tab        1.79\tab          3.57\tab    3.86\tab    0.85\tab     4.57\tab 24.82\par
POD.CRU\tab        2.51\tab          2.94\tab    3.55\tab    1.00\tab     4.21\tab 29.03\par
PAC.SPE\tab        2.39\tab          1.83\tab    3.00\tab    0.79\tab     3.55\tab 32.58\par
TUR.PEL\tab        1.36\tab          2.14\tab    2.71\tab    0.88\tab     3.21\tab 35.79\par
FVS.PEN\tab        2.44\tab          0.90\tab    2.69\tab    0.76\tab     3.18\tab 38.97\par
DIS.SPE\tab        2.13\tab          1.50\tab    2.51\tab    0.84\tab     2.97\tab 41.93\par
MON.MON\tab        1.77\tab          0.00\tab    2.29\tab    0.28\tab     2.71\tab 44.64\par
MYC.ELE\tab        1.70\tab          0.48\tab    2.04\tab    0.55\tab     2.42\tab 47.06\par
GOS.PEC\tab        1.32\tab          1.22\tab    2.01\tab    0.65\tab     2.38\tab 49.44\par
FVS.ABD\tab        1.37\tab          0.19\tab    1.84\tab    0.60\tab     2.17\tab 51.61\par
MER.SCA\tab        0.40\tab          1.53\tab    1.63\tab    0.52\tab     1.92\tab 53.53\par
PLA.SIN\tab        1.07\tab          1.17\tab    1.61\tab    0.73\tab     1.90\tab 55.44\par
CYP.CHA\tab        0.79\tab          1.11\tab    1.60\tab    0.61\tab     1.90\tab 57.33\par
COE.ASP\tab        0.00\tab          1.34\tab    1.42\tab    0.38\tab     1.68\tab 59.02\par
GAL.FAS\tab        1.37\tab          0.34\tab    1.42\tab    0.47\tab     1.68\tab 60.69\par
TUR.STE\tab        1.23\tab          0.34\tab    1.34\tab    0.46\tab     1.59\tab 62.29\par
GON.LOB\tab        0.27\tab          1.06\tab    1.18\tab    0.58\tab     1.39\tab 63.68\par
PLA.PIN\tab        1.03\tab          0.57\tab    1.18\tab    0.58\tab     1.39\tab 65.07\par
DIS.FAV\tab        0.74\tab          0.68\tab    1.13\tab    0.66\tab     1.33\tab 66.41\par
BER.STU\tab        0.62\tab          0.59\tab    1.10\tab    0.58\tab     1.31\tab 67.71\par
POR.RUS\tab        0.97\tab          0.12\tab    1.00\tab    0.43\tab     1.18\tab 68.90\par
POC.ACU\tab        0.17\tab          0.76\tab    0.91\tab    0.34\tab     1.08\tab 69.97\par
HYD.EXE\tab        0.76\tab          0.22\tab    0.89\tab    0.41\tab     1.06\tab 71.03\par
\f0\par
\i Groups Reefs  &  Vertical\par
\i0 Average dissimilarity = 90.25\par
\par
\pard\tx0\tx1005\tx2505\tx4380\tx5385\tx6390\tx7530\f1\tab Group Reefs\tab Group Vertical\tab        \tab        \tab         \tab      \par
Species\tab    Av.Abund\tab       Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab        3.28\tab           4.80\tab    6.70\tab    1.18\tab     7.42\tab  7.42\par
POR.SP.\tab        1.81\tab           3.99\tab    5.45\tab    0.94\tab     6.04\tab 13.46\par
GON.COL\tab        4.18\tab           0.00\tab    4.83\tab    0.44\tab     5.35\tab 18.81\par
POD.CRU\tab        2.51\tab           2.60\tab    4.03\tab    0.97\tab     4.47\tab 23.28\par
MER.AMP\tab        1.79\tab           2.89\tab    3.90\tab    0.76\tab     4.32\tab 27.60\par
FVS.PEN\tab        2.44\tab           0.46\tab    3.39\tab    0.67\tab     3.76\tab 31.36\par
MON.MON\tab        1.77\tab           0.00\tab    3.28\tab    0.27\tab     3.63\tab 34.99\par
TUR.MES\tab        1.91\tab           1.01\tab    3.13\tab    0.68\tab     3.47\tab 38.46\par
CYP.CHA\tab        0.79\tab           2.21\tab    3.03\tab    0.70\tab     3.36\tab 41.83\par
PAC.SPE\tab        2.39\tab           0.44\tab    2.84\tab    0.63\tab     3.15\tab 44.98\par
DIS.SPE\tab        2.13\tab           0.32\tab    2.62\tab    0.71\tab     2.91\tab 47.88\par
FVS.ABD\tab        1.37\tab           0.00\tab    2.48\tab    0.56\tab     2.75\tab 50.64\par
MYC.ELE\tab        1.70\tab           0.00\tab    2.35\tab    0.45\tab     2.60\tab 53.24\par
GAL.FAS\tab        1.37\tab           0.83\tab    2.05\tab    0.49\tab     2.27\tab 55.50\par
GOS.PEC\tab        1.32\tab           0.00\tab    1.90\tab    0.45\tab     2.11\tab 57.61\par
MON.SP.\tab        0.25\tab           0.97\tab    1.89\tab    0.42\tab     2.10\tab 59.71\par
LIT.UND\tab        0.62\tab           0.82\tab    1.86\tab    0.49\tab     2.07\tab 61.77\par
TUR.PEL\tab        1.36\tab           0.00\tab    1.75\tab    0.56\tab     1.94\tab 63.71\par
HYD.EXE\tab        0.76\tab           0.49\tab    1.68\tab    0.43\tab     1.86\tab 65.57\par
TUR.STE\tab        1.23\tab           0.30\tab    1.50\tab    0.45\tab     1.66\tab 67.23\par
POR.RUS\tab        0.97\tab           0.00\tab    1.18\tab    0.41\tab     1.31\tab 68.54\par
PLA.SIN\tab        1.07\tab           0.00\tab    1.12\tab    0.55\tab     1.24\tab 69.79\par
PLA.PIN\tab        1.03\tab           0.00\tab    1.06\tab    0.44\tab     1.18\tab 70.96\par
\f0\par
\i Groups Sloping  &  Vertical\par
\i0 Average dissimilarity = 83.80\par
\par
\pard\tx0\tx1005\tx2760\tx4635\tx5640\tx6645\tx7785\f1\tab Group Sloping\tab Group Vertical\tab        \tab        \tab         \tab      \par
Species\tab      Av.Abund\tab       Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab          3.89\tab           4.80\tab    7.80\tab    1.10\tab     9.31\tab  9.31\par
POR.SP.\tab          4.47\tab           3.99\tab    7.31\tab    0.98\tab     8.73\tab 18.03\par
MER.AMP\tab          3.57\tab           2.89\tab    6.28\tab    0.90\tab     7.49\tab 25.53\par
POD.CRU\tab          2.94\tab           2.60\tab    5.26\tab    1.00\tab     6.28\tab 31.81\par
TUR.MES\tab          3.72\tab           1.01\tab    5.12\tab    0.97\tab     6.11\tab 37.92\par
TUR.PEL\tab          2.14\tab           0.00\tab    3.48\tab    0.70\tab     4.15\tab 42.07\par
CYP.CHA\tab          1.11\tab           2.21\tab    3.45\tab    0.70\tab     4.12\tab 46.18\par
COE.ASP\tab          1.34\tab           0.34\tab    2.73\tab    0.46\tab     3.26\tab 49.44\par
PAC.SPE\tab          1.83\tab           0.44\tab    2.50\tab    0.62\tab     2.98\tab 52.42\par
DIS.SPE\tab          1.50\tab           0.32\tab    2.48\tab    0.66\tab     2.96\tab 55.38\par
MON.SP.\tab          0.30\tab           0.97\tab    1.95\tab    0.44\tab     2.32\tab 57.70\par
MER.SCA\tab          1.53\tab           0.00\tab    1.88\tab    0.45\tab     2.24\tab 59.94\par
FVS.PEN\tab          0.90\tab           0.46\tab    1.71\tab    0.54\tab     2.04\tab 61.97\par
GON.LOB\tab          1.06\tab           0.13\tab    1.53\tab    0.55\tab     1.83\tab 63.80\par
PLA.SIN\tab          1.17\tab           0.00\tab    1.45\tab    0.50\tab     1.73\tab 65.53\par
LIT.UND\tab          0.12\tab           0.82\tab    1.43\tab    0.38\tab     1.71\tab 67.23\par
TUB.SP.\tab          0.69\tab           0.22\tab    1.40\tab    0.47\tab     1.68\tab 68.91\par
GOS.PEC\tab          1.22\tab           0.00\tab    1.27\tab    0.50\tab     1.52\tab 70.43\par
\f0\par
\f2\fs17\par
}
 