{\rtf1\ansi\ansicpg1252\deff0\deflang1057{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs28 SIMPER\par
\fs24 Similarity Percentages - species contributions\par
\fs20\par
\fs24 Two-Way Analysis\par
\fs20\par
\i Data worksheet\par
\i0 Name: Data6\par
Data type: Abundance\par
Sample selection: All\par
Variable selection: All\par
\par
\i Parameters\par
\i0 Resemblance: S17 Bray-Curtis similarity\par
Cut off for low contributions: 70.00%\par
\par
\i Factor Groups\par
\pard\tx0\tx885\i0\f1 Sample\tab depth x typeorientation\par
1\tab Deep x ReefsWest\par
18\tab Deep x ReefsWest\par
36\tab Deep x ReefsWest\par
53\tab Deep x ReefsWest\par
71\tab Deep x ReefsWest\par
3\tab Deep x ReefsNorth\par
16\tab Deep x ReefsNorth\par
20\tab Deep x ReefsNorth\par
34\tab Deep x ReefsNorth\par
38\tab Deep x ReefsNorth\par
51\tab Deep x ReefsNorth\par
55\tab Deep x ReefsNorth\par
69\tab Deep x ReefsNorth\par
73\tab Deep x ReefsNorth\par
86\tab Deep x ReefsNorth\par
8\tab Deep x SeawallsSouth\par
25\tab Deep x SeawallsSouth\par
43\tab Deep x SeawallsSouth\par
60\tab Deep x SeawallsSouth\par
77\tab Deep x SeawallsSouth\par
6\tab Deep x SeawallsNorth\par
10\tab Deep x SeawallsNorth\par
23\tab Deep x SeawallsNorth\par
27\tab Deep x SeawallsNorth\par
41\tab Deep x SeawallsNorth\par
45\tab Deep x SeawallsNorth\par
58\tab Deep x SeawallsNorth\par
62\tab Deep x SeawallsNorth\par
75\tab Deep x SeawallsNorth\par
79\tab Deep x SeawallsNorth\par
11\tab Deep x SeawallsWest\par
28\tab Deep x SeawallsWest\par
46\tab Deep x SeawallsWest\par
63\tab Deep x SeawallsWest\par
80\tab Deep x SeawallsWest\par
2\tab Shallow x ReefsWest\par
19\tab Shallow x ReefsWest\par
37\tab Shallow x ReefsWest\par
54\tab Shallow x ReefsWest\par
72\tab Shallow x ReefsWest\par
4\tab Shallow x ReefsNorth\par
14\tab Shallow x ReefsNorth\par
17\tab Shallow x ReefsNorth\par
21\tab Shallow x ReefsNorth\par
32\tab Shallow x ReefsNorth\par
35\tab Shallow x ReefsNorth\par
39\tab Shallow x ReefsNorth\par
49\tab Shallow x ReefsNorth\par
52\tab Shallow x ReefsNorth\par
56\tab Shallow x ReefsNorth\par
67\tab Shallow x ReefsNorth\par
70\tab Shallow x ReefsNorth\par
74\tab Shallow x ReefsNorth\par
84\tab Shallow x ReefsNorth\par
87\tab Shallow x ReefsNorth\par
5\tab Shallow x SeawallsSouth\par
9\tab Shallow x SeawallsSouth\par
13\tab Shallow x SeawallsSouth\par
22\tab Shallow x SeawallsSouth\par
26\tab Shallow x SeawallsSouth\par
31\tab Shallow x SeawallsSouth\par
40\tab Shallow x SeawallsSouth\par
44\tab Shallow x SeawallsSouth\par
57\tab Shallow x SeawallsSouth\par
61\tab Shallow x SeawallsSouth\par
66\tab Shallow x SeawallsSouth\par
78\tab Shallow x SeawallsSouth\par
83\tab Shallow x SeawallsSouth\par
7\tab Shallow x SeawallsNorth\par
24\tab Shallow x SeawallsNorth\par
29\tab Shallow x SeawallsNorth\par
42\tab Shallow x SeawallsNorth\par
47\tab Shallow x SeawallsNorth\par
59\tab Shallow x SeawallsNorth\par
64\tab Shallow x SeawallsNorth\par
76\tab Shallow x SeawallsNorth\par
81\tab Shallow x SeawallsNorth\par
12\tab Shallow x SeawallsWest\par
15\tab Shallow x SeawallsWest\par
30\tab Shallow x SeawallsWest\par
33\tab Shallow x SeawallsWest\par
48\tab Shallow x SeawallsWest\par
50\tab Shallow x SeawallsWest\par
65\tab Shallow x SeawallsWest\par
68\tab Shallow x SeawallsWest\par
82\tab Shallow x SeawallsWest\par
85\tab Shallow x SeawallsWest\par
\f0\par
\i Examines depth groups\par
(across all typeorientation groups)\par
Group Deep\par
\i0 Average similarity: 24.71\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     6.08\tab   8.64\tab   1.17\tab    34.96\tab 34.96\par
POD.CRU\tab     2.60\tab   2.13\tab   0.53\tab     8.63\tab 43.59\par
POR.SP.\tab     2.71\tab   1.92\tab   0.52\tab     7.78\tab 51.37\par
FVS.ABD\tab     1.05\tab   1.55\tab   0.40\tab     6.27\tab 57.64\par
TUR.MES\tab     2.42\tab   1.29\tab   0.35\tab     5.22\tab 62.86\par
TUR.PEL\tab     1.41\tab   1.21\tab   0.38\tab     4.91\tab 67.77\par
MER.AMP\tab     2.63\tab   1.16\tab   0.31\tab     4.71\tab 72.48\par
\f0\par
\i Group Shallow\par
\i0 Average similarity: 20.53\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     3.75\tab   4.23\tab   0.62\tab    20.59\tab 20.59\par
POD.CRU\tab     2.79\tab   2.17\tab   0.52\tab    10.57\tab 31.17\par
TUR.MES\tab     2.70\tab   1.56\tab   0.42\tab     7.59\tab 38.76\par
MER.AMP\tab     2.84\tab   1.45\tab   0.39\tab     7.07\tab 45.83\par
PEC.PAE\tab     2.23\tab   1.15\tab   0.37\tab     5.60\tab 51.43\par
FVS.PEN\tab     1.71\tab   1.12\tab   0.42\tab     5.45\tab 56.88\par
PLA.SIN\tab     1.46\tab   0.90\tab   0.42\tab     4.40\tab 61.28\par
TUR.PEL\tab     1.57\tab   0.85\tab   0.31\tab     4.12\tab 65.40\par
DIS.SPE\tab     1.46\tab   0.84\tab   0.44\tab     4.09\tab 69.49\par
GON.COL\tab     2.51\tab   0.70\tab   0.17\tab     3.41\tab 72.90\par
\f0\par
\i Groups Deep  &  Shallow\par
\i0 Average dissimilarity = 82.79\par
\par
\pard\tx0\tx1005\tx2385\tx4140\tx5145\tx6150\tx7290\f1\tab Group Deep\tab Group Shallow\tab        \tab        \tab         \tab      \par
Species\tab   Av.Abund\tab      Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab       6.08\tab          2.23\tab    6.28\tab    1.02\tab     7.59\tab  7.59\par
POD.CRU\tab       2.60\tab          2.79\tab    4.45\tab    1.03\tab     5.37\tab 12.96\par
POR.SP.\tab       2.71\tab          3.75\tab    4.39\tab    0.97\tab     5.30\tab 18.26\par
TUR.MES\tab       2.42\tab          2.70\tab    3.61\tab    0.92\tab     4.36\tab 22.62\par
PAC.SPE\tab       2.61\tab          1.33\tab    3.54\tab    0.77\tab     4.28\tab 26.90\par
MER.AMP\tab       2.63\tab          2.84\tab    3.33\tab    0.73\tab     4.03\tab 30.92\par
GON.COL\tab       1.45\tab          2.51\tab    2.74\tab    0.41\tab     3.31\tab 34.23\par
DIS.SPE\tab       1.75\tab          1.46\tab    2.67\tab    0.75\tab     3.23\tab 37.46\par
TUR.PEL\tab       1.41\tab          1.57\tab    2.63\tab    0.78\tab     3.18\tab 40.64\par
CYP.CHA\tab       2.35\tab          0.33\tab    2.62\tab    0.58\tab     3.17\tab 43.81\par
MON.MON\tab       0.00\tab          1.19\tab    2.40\tab    0.27\tab     2.90\tab 46.71\par
FVS.PEN\tab       1.07\tab          1.71\tab    2.36\tab    0.71\tab     2.85\tab 49.56\par
MYC.ELE\tab       1.34\tab          0.61\tab    1.97\tab    0.56\tab     2.38\tab 51.94\par
FVS.ABD\tab       1.05\tab          0.36\tab    1.40\tab    0.57\tab     1.70\tab 53.64\par
TUR.STE\tab       0.11\tab          1.08\tab    1.37\tab    0.45\tab     1.66\tab 55.29\par
PLA.SIN\tab       0.20\tab          1.46\tab    1.36\tab    0.66\tab     1.64\tab 56.93\par
GOS.PEC\tab       1.09\tab          1.07\tab    1.28\tab    0.56\tab     1.55\tab 58.48\par
GON.LOB\tab       0.83\tab          0.45\tab    1.21\tab    0.51\tab     1.46\tab 59.94\par
GAL.FAS\tab       0.31\tab          1.17\tab    1.20\tab    0.41\tab     1.45\tab 61.40\par
BER.STU\tab       0.33\tab          0.63\tab    1.19\tab    0.58\tab     1.44\tab 62.84\par
DIS.FAV\tab       0.55\tab          0.69\tab    1.17\tab    0.65\tab     1.41\tab 64.25\par
LIT.UND\tab       0.59\tab          0.32\tab    1.16\tab    0.45\tab     1.40\tab 65.65\par
HYD.EXE\tab       0.21\tab          0.66\tab    1.12\tab    0.39\tab     1.35\tab 67.00\par
PLA.PIN\tab       0.57\tab          0.74\tab    1.09\tab    0.56\tab     1.31\tab 68.32\par
POC.ACU\tab       0.10\tab          0.62\tab    0.95\tab    0.34\tab     1.14\tab 69.46\par
COE.ASP\tab       0.72\tab          0.60\tab    0.94\tab    0.30\tab     1.13\tab 70.59\par
\f0\par
\i Examines typeorientation groups\par
(across all depth groups)\par
Group ReefsWest\par
\i0 Average similarity: 28.49\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab    11.39\tab   8.93\tab   0.72\tab    31.34\tab 31.34\par
PEC.PAE\tab     5.84\tab   7.85\tab   1.27\tab    27.56\tab 58.90\par
MER.AMP\tab     3.57\tab   2.29\tab   0.60\tab     8.06\tab 66.95\par
GAL.FAS\tab     3.38\tab   1.73\tab   0.41\tab     6.08\tab 73.03\par
\f0\par
\i Group ReefsNorth\par
\i0 Average similarity: 19.45\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
FVS.PEN\tab     3.41\tab   2.31\tab   0.60\tab    11.87\tab 11.87\par
PEC.PAE\tab     2.26\tab   1.80\tab   0.51\tab     9.25\tab 21.12\par
POD.CRU\tab     2.67\tab   1.67\tab   0.53\tab     8.57\tab 29.69\par
FVS.ABD\tab     1.82\tab   1.48\tab   0.41\tab     7.63\tab 37.32\par
DIS.SPE\tab     2.50\tab   1.47\tab   0.60\tab     7.58\tab 44.90\par
TUR.MES\tab     2.67\tab   1.16\tab   0.34\tab     5.96\tab 50.85\par
MON.MON\tab     2.39\tab   0.98\tab   0.15\tab     5.02\tab 55.88\par
PLA.SIN\tab     1.34\tab   0.92\tab   0.46\tab     4.74\tab 60.61\par
TUR.PEL\tab     1.91\tab   0.92\tab   0.40\tab     4.74\tab 65.35\par
POR.SP.\tab     2.32\tab   0.90\tab   0.39\tab     4.63\tab 69.98\par
TUR.STE\tab     1.73\tab   0.61\tab   0.26\tab     3.14\tab 73.13\par
\f0\par
\i Group SeawallsSouth\par
\i0 Average similarity: 18.66\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     3.33\tab   6.52\tab   0.74\tab    34.93\tab 34.93\par
PEC.PAE\tab     3.49\tab   3.18\tab   0.50\tab    17.03\tab 51.96\par
POD.CRU\tab     2.44\tab   2.44\tab   0.46\tab    13.10\tab 65.06\par
TUR.PEL\tab     1.50\tab   1.19\tab   0.36\tab     6.37\tab 71.43\par
\f0\par
\i Group SeawallsNorth\par
\i0 Average similarity: 22.54\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     5.76\tab   6.85\tab   0.84\tab    30.39\tab 30.39\par
POR.SP.\tab     4.17\tab   4.74\tab   0.79\tab    21.01\tab 51.41\par
POD.CRU\tab     2.62\tab   2.63\tab   0.61\tab    11.68\tab 63.08\par
TUR.PEL\tab     2.83\tab   1.66\tab   0.40\tab     7.38\tab 70.47\par
\f0\par
\i Group SeawallsWest\par
\i0 Average similarity: 29.73\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab     7.17\tab   5.73\tab   0.94\tab    19.28\tab 19.28\par
POR.SP.\tab     5.82\tab   5.39\tab   0.88\tab    18.14\tab 37.42\par
TUR.MES\tab     5.23\tab   3.73\tab   0.72\tab    12.53\tab 49.95\par
POD.CRU\tab     3.66\tab   2.81\tab   0.62\tab     9.46\tab 59.42\par
MER.SCA\tab     3.51\tab   2.70\tab   0.55\tab     9.08\tab 68.50\par
PLA.SIN\tab     2.54\tab   1.83\tab   0.59\tab     6.14\tab 74.64\par
\f0\par
\i Groups ReefsWest  &  ReefsNorth\par
\i0 Average dissimilarity = 86.25\par
\par
\pard\tx0\tx1005\tx3015\tx5145\tx6150\tx7155\tx8295\f1\tab Group ReefsWest\tab Group ReefsNorth\tab        \tab        \tab         \tab      \par
Species\tab        Av.Abund\tab         Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab           11.39\tab             1.29\tab    9.93\tab    0.93\tab    11.51\tab 11.51\par
PEC.PAE\tab            5.84\tab             2.26\tab    4.15\tab    1.30\tab     4.81\tab 16.33\par
PAC.SPE\tab            3.07\tab             2.11\tab    3.52\tab    0.80\tab     4.08\tab 20.40\par
FVS.PEN\tab            0.00\tab             3.41\tab    3.05\tab    0.85\tab     3.53\tab 23.94\par
GOS.PEC\tab            2.52\tab             0.85\tab    2.89\tab    0.73\tab     3.35\tab 27.28\par
GAL.FAS\tab            3.38\tab             0.56\tab    2.79\tab    0.72\tab     3.24\tab 30.52\par
MER.AMP\tab            3.57\tab             1.08\tab    2.70\tab    0.90\tab     3.13\tab 33.65\par
MYC.ELE\tab            1.22\tab             1.90\tab    2.65\tab    0.55\tab     3.08\tab 36.73\par
DIS.SPE\tab            1.19\tab             2.50\tab    2.43\tab    0.85\tab     2.82\tab 39.55\par
TUR.MES\tab            0.00\tab             2.67\tab    2.38\tab    0.65\tab     2.76\tab 42.31\par
MON.MON\tab            0.22\tab             2.39\tab    2.35\tab    0.37\tab     2.72\tab 45.03\par
POD.CRU\tab            2.09\tab             2.67\tab    2.30\tab    0.81\tab     2.66\tab 47.70\par
FVS.ABD\tab            0.26\tab             1.82\tab    2.15\tab    0.67\tab     2.49\tab 50.19\par
POR.SP.\tab            0.56\tab             2.32\tab    2.13\tab    0.67\tab     2.47\tab 52.65\par
POR.RUS\tab            2.00\tab             0.56\tab    2.03\tab    0.72\tab     2.35\tab 55.01\par
TUR.PEL\tab            0.00\tab             1.91\tab    1.77\tab    0.71\tab     2.06\tab 57.07\par
GON.PAN\tab            2.04\tab             0.00\tab    1.74\tab    0.37\tab     2.01\tab 59.08\par
CYP.CHA\tab            1.61\tab             0.46\tab    1.62\tab    0.73\tab     1.88\tab 60.96\par
PAV.EXP\tab            1.35\tab             0.07\tab    1.43\tab    0.40\tab     1.66\tab 62.62\par
MER.SCA\tab            1.40\tab             0.00\tab    1.30\tab    0.66\tab     1.51\tab 64.13\par
TUR.STE\tab            0.00\tab             1.73\tab    1.19\tab    0.47\tab     1.38\tab 65.51\par
PLA.PIN\tab            0.00\tab             1.45\tab    1.09\tab    0.54\tab     1.27\tab 66.78\par
ACR.MIC\tab            1.33\tab             0.00\tab    1.05\tab    0.36\tab     1.22\tab 68.00\par
FVS.CHI\tab            0.00\tab             1.09\tab    1.01\tab    0.49\tab     1.17\tab 69.17\par
ECH.GEM\tab            0.99\tab             0.38\tab    1.00\tab    0.42\tab     1.16\tab 70.33\par
\f0\par
\i Groups ReefsWest  &  SeawallsSouth\par
\i0 Average dissimilarity = 85.72\par
\par
\pard\tx0\tx1005\tx3015\tx5520\tx6525\tx7530\tx8670\f1\tab Group ReefsWest\tab Group SeawallsSouth\tab        \tab        \tab         \tab      \par
Species\tab        Av.Abund\tab            Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab           11.39\tab                0.89\tab   18.39\tab    0.98\tab    21.45\tab 21.45\par
GAL.FAS\tab            3.38\tab                0.28\tab    5.23\tab    0.82\tab     6.10\tab 27.55\par
MER.AMP\tab            3.57\tab                1.41\tab    4.80\tab    1.01\tab     5.60\tab 33.15\par
PEC.PAE\tab            5.84\tab                3.49\tab    4.76\tab    1.20\tab     5.55\tab 38.70\par
POR.SP.\tab            0.56\tab                3.33\tab    3.62\tab    1.08\tab     4.23\tab 42.92\par
POD.CRU\tab            2.09\tab                2.44\tab    3.52\tab    1.07\tab     4.10\tab 47.03\par
GOS.PEC\tab            2.52\tab                0.14\tab    3.38\tab    0.78\tab     3.95\tab 50.97\par
PAC.SPE\tab            3.07\tab                1.96\tab    2.51\tab    0.65\tab     2.92\tab 53.90\par
TUR.MES\tab            0.00\tab                2.15\tab    2.06\tab    0.62\tab     2.41\tab 56.30\par
MER.SCA\tab            1.40\tab                0.00\tab    2.05\tab    0.68\tab     2.39\tab 58.70\par
POR.RUS\tab            2.00\tab                0.00\tab    2.01\tab    0.73\tab     2.35\tab 61.04\par
ACR.MIC\tab            1.33\tab                0.00\tab    1.84\tab    0.40\tab     2.15\tab 63.20\par
DIS.SPE\tab            1.19\tab                1.16\tab    1.75\tab    0.68\tab     2.04\tab 65.24\par
CYP.CHA\tab            1.61\tab                1.40\tab    1.69\tab    0.55\tab     1.97\tab 67.21\par
MYC.ELE\tab            1.22\tab                0.24\tab    1.67\tab    0.50\tab     1.94\tab 69.15\par
PAC.RUG\tab            0.95\tab                0.21\tab    1.63\tab    0.44\tab     1.91\tab 71.06\par
\f0\par
\i Groups ReefsNorth  &  SeawallsSouth\par
\i0 Average dissimilarity = 86.14\par
\par
\pard\tx0\tx1005\tx3135\tx5640\tx6645\tx7650\tx8790\f1\tab Group ReefsNorth\tab Group SeawallsSouth\tab        \tab        \tab         \tab      \par
Species\tab         Av.Abund\tab            Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MON.MON\tab             2.39\tab                0.00\tab    6.10\tab    0.38\tab     7.08\tab  7.08\par
POR.SP.\tab             2.32\tab                3.33\tab    4.37\tab    1.11\tab     5.07\tab 12.15\par
POD.CRU\tab             2.67\tab                2.44\tab    4.30\tab    1.07\tab     4.99\tab 17.14\par
FVS.PEN\tab             3.41\tab                0.63\tab    4.22\tab    0.89\tab     4.90\tab 22.04\par
TUR.MES\tab             2.67\tab                2.15\tab    3.81\tab    0.96\tab     4.43\tab 26.47\par
PAC.SPE\tab             2.11\tab                1.96\tab    3.60\tab    0.77\tab     4.18\tab 30.65\par
PEC.PAE\tab             2.26\tab                3.49\tab    3.56\tab    0.98\tab     4.14\tab 34.78\par
DIS.SPE\tab             2.50\tab                1.16\tab    3.22\tab    0.83\tab     3.74\tab 38.52\par
TUR.PEL\tab             1.91\tab                1.50\tab    2.55\tab    1.01\tab     2.96\tab 41.48\par
TUR.STE\tab             1.73\tab                0.23\tab    2.50\tab    0.60\tab     2.90\tab 44.38\par
MER.AMP\tab             1.08\tab                1.41\tab    2.37\tab    0.73\tab     2.75\tab 47.13\par
GON.COL\tab             1.29\tab                0.89\tab    2.04\tab    0.51\tab     2.37\tab 49.50\par
PLA.SIN\tab             1.34\tab                0.42\tab    1.99\tab    0.82\tab     2.31\tab 51.80\par
FVS.ABD\tab             1.82\tab                0.00\tab    1.93\tab    0.63\tab     2.24\tab 54.04\par
MYC.ELE\tab             1.90\tab                0.24\tab    1.85\tab    0.59\tab     2.15\tab 56.19\par
LOB.RAD\tab             1.23\tab                0.00\tab    1.64\tab    0.56\tab     1.90\tab 58.10\par
HYD.EXE\tab             1.06\tab                0.00\tab    1.61\tab    0.47\tab     1.87\tab 59.97\par
PLA.PIN\tab             1.45\tab                0.00\tab    1.48\tab    0.58\tab     1.72\tab 61.69\par
CYP.CHA\tab             0.46\tab                1.40\tab    1.34\tab    0.43\tab     1.55\tab 63.24\par
DIS.FAV\tab             0.90\tab                0.50\tab    1.33\tab    0.74\tab     1.55\tab 64.78\par
MON.SP.\tab             0.35\tab                0.70\tab    1.26\tab    0.41\tab     1.46\tab 66.24\par
FVS.CHI\tab             1.09\tab                0.22\tab    1.25\tab    0.54\tab     1.45\tab 67.70\par
BER.STU\tab             0.87\tab                0.38\tab    1.24\tab    0.64\tab     1.44\tab 69.13\par
PEC.LAC\tab             0.97\tab                0.00\tab    1.10\tab    0.46\tab     1.28\tab 70.41\par
\f0\par
\i Groups ReefsWest  &  SeawallsNorth\par
\i0 Average dissimilarity = 87.01\par
\par
\pard\tx0\tx1005\tx3015\tx5520\tx6525\tx7530\tx8670\f1\tab Group ReefsWest\tab Group SeawallsNorth\tab        \tab        \tab         \tab      \par
Species\tab        Av.Abund\tab            Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab           11.39\tab                0.20\tab   11.87\tab    0.76\tab    13.65\tab 13.65\par
PEC.PAE\tab            5.84\tab                5.76\tab    5.71\tab    1.35\tab     6.57\tab 20.22\par
MER.AMP\tab            3.57\tab                2.30\tab    4.73\tab    0.90\tab     5.44\tab 25.65\par
POR.SP.\tab            0.56\tab                4.17\tab    4.20\tab    1.01\tab     4.83\tab 30.48\par
POD.CRU\tab            2.09\tab                2.62\tab    3.93\tab    1.07\tab     4.52\tab 35.00\par
GAL.FAS\tab            3.38\tab                0.57\tab    3.74\tab    0.67\tab     4.29\tab 39.29\par
PAC.SPE\tab            3.07\tab                0.77\tab    3.08\tab    0.76\tab     3.54\tab 42.83\par
GOS.PEC\tab            2.52\tab                0.00\tab    2.92\tab    0.67\tab     3.36\tab 46.19\par
TUR.PEL\tab            0.00\tab                2.83\tab    2.84\tab    0.76\tab     3.26\tab 49.45\par
CYP.CHA\tab            1.61\tab                1.51\tab    2.63\tab    0.77\tab     3.02\tab 52.47\par
MYC.ELE\tab            1.22\tab                0.52\tab    2.12\tab    0.49\tab     2.44\tab 54.91\par
TUR.MES\tab            0.00\tab                2.17\tab    2.07\tab    0.81\tab     2.38\tab 57.29\par
POR.RUS\tab            2.00\tab                0.00\tab    2.00\tab    0.70\tab     2.30\tab 59.59\par
GON.PAN\tab            2.04\tab                0.00\tab    1.98\tab    0.42\tab     2.28\tab 61.87\par
PAV.EXP\tab            1.35\tab                0.22\tab    1.61\tab    0.47\tab     1.85\tab 63.72\par
MER.SCA\tab            1.40\tab                0.36\tab    1.53\tab    0.60\tab     1.76\tab 65.48\par
DIS.SPE\tab            1.19\tab                0.69\tab    1.43\tab    0.67\tab     1.64\tab 67.12\par
POC.ACU\tab            0.00\tab                1.56\tab    1.40\tab    0.47\tab     1.61\tab 68.73\par
TUB.SP.\tab            0.00\tab                1.45\tab    1.35\tab    0.72\tab     1.55\tab 70.27\par
\f0\par
\i Groups ReefsNorth  &  SeawallsNorth\par
\i0 Average dissimilarity = 86.90\par
\par
\pard\tx0\tx1005\tx3135\tx5640\tx6645\tx7650\tx8790\f1\tab Group ReefsNorth\tab Group SeawallsNorth\tab        \tab        \tab         \tab      \par
Species\tab         Av.Abund\tab            Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab             2.26\tab                5.76\tab    5.29\tab    0.99\tab     6.09\tab  6.09\par
POR.SP.\tab             2.32\tab                4.17\tab    4.96\tab    1.12\tab     5.71\tab 11.80\par
POD.CRU\tab             2.67\tab                2.62\tab    4.52\tab    1.11\tab     5.20\tab 17.00\par
MON.MON\tab             2.39\tab                0.00\tab    3.85\tab    0.31\tab     4.43\tab 21.43\par
FVS.PEN\tab             3.41\tab                1.15\tab    3.77\tab    0.88\tab     4.34\tab 25.77\par
TUR.MES\tab             2.67\tab                2.17\tab    3.57\tab    1.02\tab     4.11\tab 29.88\par
TUR.PEL\tab             1.91\tab                2.83\tab    3.48\tab    1.01\tab     4.00\tab 33.88\par
MER.AMP\tab             1.08\tab                2.30\tab    2.89\tab    0.62\tab     3.33\tab 37.21\par
DIS.SPE\tab             2.50\tab                0.69\tab    2.73\tab    0.81\tab     3.14\tab 40.35\par
PAC.SPE\tab             2.11\tab                0.77\tab    2.37\tab    0.65\tab     2.73\tab 43.07\par
FVS.ABD\tab             1.82\tab                0.16\tab    2.35\tab    0.71\tab     2.71\tab 45.78\par
MYC.ELE\tab             1.90\tab                0.52\tab    2.15\tab    0.61\tab     2.47\tab 48.25\par
TUR.STE\tab             1.73\tab                0.20\tab    1.80\tab    0.51\tab     2.08\tab 50.33\par
CYP.CHA\tab             0.46\tab                1.51\tab    1.80\tab    0.46\tab     2.07\tab 52.40\par
POC.ACU\tab             0.24\tab                1.56\tab    1.76\tab    0.53\tab     2.03\tab 54.43\par
LIT.UND\tab             0.87\tab                0.68\tab    1.64\tab    0.57\tab     1.88\tab 56.31\par
HYD.EXE\tab             1.06\tab                0.54\tab    1.63\tab    0.51\tab     1.87\tab 58.18\par
TUB.SP.\tab             0.06\tab                1.45\tab    1.60\tab    0.77\tab     1.84\tab 60.02\par
PLA.PIN\tab             1.45\tab                0.50\tab    1.49\tab    0.65\tab     1.72\tab 61.74\par
BER.STU\tab             0.87\tab                0.71\tab    1.46\tab    0.71\tab     1.68\tab 63.42\par
GON.COL\tab             1.29\tab                0.20\tab    1.35\tab    0.51\tab     1.56\tab 64.98\par
DIS.FAV\tab             0.90\tab                0.74\tab    1.33\tab    0.75\tab     1.53\tab 66.52\par
PLA.SIN\tab             1.34\tab                0.00\tab    1.29\tab    0.62\tab     1.48\tab 67.99\par
PSE.TAY\tab             0.15\tab                1.05\tab    1.23\tab    0.30\tab     1.42\tab 69.41\par
GON.LOB\tab             0.26\tab                0.98\tab    1.20\tab    0.50\tab     1.38\tab 70.80\par
\f0\par
\i Groups SeawallsSouth  &  SeawallsNorth\par
\i0 Average dissimilarity = 80.65\par
\par
\pard\tx0\tx1005\tx3510\tx6015\tx7020\tx8025\tx9165\f1\tab Group SeawallsSouth\tab Group SeawallsNorth\tab        \tab        \tab         \tab      \par
Species\tab            Av.Abund\tab            Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab                3.33\tab                4.17\tab    8.34\tab    0.95\tab    10.34\tab 10.34\par
PEC.PAE\tab                3.49\tab                5.76\tab    5.55\tab    0.74\tab     6.88\tab 17.22\par
TUR.MES\tab                2.15\tab                2.17\tab    5.28\tab    0.90\tab     6.54\tab 23.76\par
TUR.PEL\tab                1.50\tab                2.83\tab    5.04\tab    0.93\tab     6.24\tab 30.01\par
MER.AMP\tab                1.41\tab                2.30\tab    4.32\tab    0.68\tab     5.35\tab 35.36\par
POD.CRU\tab                2.44\tab                2.62\tab    4.27\tab    0.88\tab     5.29\tab 40.66\par
TUB.SP.\tab                0.11\tab                1.45\tab    3.61\tab    0.80\tab     4.47\tab 45.13\par
POC.ACU\tab                0.00\tab                1.56\tab    3.22\tab    0.54\tab     3.99\tab 49.12\par
PAC.SPE\tab                1.96\tab                0.77\tab    2.48\tab    0.66\tab     3.07\tab 52.20\par
BER.STU\tab                0.38\tab                0.71\tab    2.16\tab    0.64\tab     2.67\tab 54.87\par
FVS.PEN\tab                0.63\tab                1.15\tab    2.12\tab    0.61\tab     2.63\tab 57.50\par
DIS.SPE\tab                1.16\tab                0.69\tab    2.05\tab    0.64\tab     2.54\tab 60.04\par
LIT.UND\tab                0.14\tab                0.68\tab    2.03\tab    0.31\tab     2.52\tab 62.56\par
COE.ASP\tab                0.52\tab                0.00\tab    1.90\tab    0.32\tab     2.36\tab 64.91\par
CYP.CHA\tab                1.40\tab                1.51\tab    1.84\tab    0.50\tab     2.28\tab 67.20\par
HYD.EXE\tab                0.00\tab                0.54\tab    1.78\tab    0.28\tab     2.21\tab 69.41\par
MON.SP.\tab                0.70\tab                0.00\tab    1.71\tab    0.30\tab     2.12\tab 71.53\par
\f0\par
\i Groups ReefsWest  &  SeawallsWest\par
\i0 Average dissimilarity = 82.25\par
\par
\pard\tx0\tx1005\tx3015\tx5385\tx6390\tx7395\tx8535\f1\tab Group ReefsWest\tab Group SeawallsWest\tab        \tab        \tab         \tab      \par
Species\tab        Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab           11.39\tab               1.01\tab   11.55\tab    0.94\tab    14.04\tab 14.04\par
MER.AMP\tab            3.57\tab               7.17\tab    5.72\tab    1.22\tab     6.96\tab 21.00\par
POR.SP.\tab            0.56\tab               5.82\tab    4.97\tab    1.08\tab     6.04\tab 27.04\par
TUR.MES\tab            0.00\tab               5.23\tab    4.42\tab    1.17\tab     5.37\tab 32.41\par
PEC.PAE\tab            5.84\tab               2.79\tab    4.17\tab    1.45\tab     5.08\tab 37.49\par
GAL.FAS\tab            3.38\tab               0.55\tab    3.41\tab    0.78\tab     4.15\tab 41.64\par
GOS.PEC\tab            2.52\tab               3.01\tab    3.09\tab    1.05\tab     3.76\tab 45.39\par
COE.ASP\tab            0.00\tab               3.14\tab    3.05\tab    0.53\tab     3.71\tab 49.11\par
POD.CRU\tab            2.09\tab               3.66\tab    2.81\tab    1.15\tab     3.42\tab 52.52\par
MER.SCA\tab            1.40\tab               3.51\tab    2.74\tab    0.93\tab     3.33\tab 55.85\par
PAC.SPE\tab            3.07\tab               1.81\tab    2.47\tab    0.82\tab     3.00\tab 58.86\par
PLA.SIN\tab            0.37\tab               2.54\tab    1.87\tab    0.87\tab     2.27\tab 61.13\par
CYP.SER\tab            0.83\tab               1.04\tab    1.79\tab    0.82\tab     2.18\tab 63.30\par
DIS.SPE\tab            1.19\tab               1.91\tab    1.78\tab    0.74\tab     2.17\tab 65.47\par
POR.RUS\tab            2.00\tab               0.31\tab    1.70\tab    0.75\tab     2.06\tab 67.54\par
CYP.CHA\tab            1.61\tab               1.21\tab    1.43\tab    0.84\tab     1.74\tab 69.28\par
ECH.GEM\tab            0.99\tab               0.73\tab    1.34\tab    0.49\tab     1.63\tab 70.91\par
\f0\par
\i Groups ReefsNorth  &  SeawallsWest\par
\i0 Average dissimilarity = 83.20\par
\par
\pard\tx0\tx1005\tx3135\tx5505\tx6510\tx7515\tx8655\f1\tab Group ReefsNorth\tab Group SeawallsWest\tab        \tab        \tab         \tab      \par
Species\tab         Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab             1.08\tab               7.17\tab    5.62\tab    1.13\tab     6.75\tab  6.75\par
POR.SP.\tab             2.32\tab               5.82\tab    4.79\tab    1.06\tab     5.76\tab 12.51\par
TUR.MES\tab             2.67\tab               5.23\tab    4.22\tab    1.15\tab     5.08\tab 17.58\par
MON.MON\tab             2.39\tab               0.00\tab    3.35\tab    0.39\tab     4.02\tab 21.60\par
POD.CRU\tab             2.67\tab               3.66\tab    3.23\tab    1.15\tab     3.89\tab 25.49\par
MER.SCA\tab             0.00\tab               3.51\tab    2.99\tab    0.84\tab     3.60\tab 29.09\par
FVS.PEN\tab             3.41\tab               0.52\tab    2.99\tab    0.91\tab     3.59\tab 32.68\par
COE.ASP\tab             0.00\tab               3.14\tab    2.87\tab    0.52\tab     3.46\tab 36.14\par
DIS.SPE\tab             2.50\tab               1.91\tab    2.67\tab    0.90\tab     3.21\tab 39.35\par
PEC.PAE\tab             2.26\tab               2.79\tab    2.55\tab    1.16\tab     3.07\tab 42.41\par
GOS.PEC\tab             0.85\tab               3.01\tab    2.45\tab    0.98\tab     2.94\tab 45.35\par
PAC.SPE\tab             2.11\tab               1.81\tab    2.45\tab    0.83\tab     2.94\tab 48.29\par
PLA.SIN\tab             1.34\tab               2.54\tab    1.97\tab    0.92\tab     2.36\tab 50.66\par
TUR.STE\tab             1.73\tab               0.61\tab    1.90\tab    0.62\tab     2.29\tab 52.94\par
FVS.ABD\tab             1.82\tab               0.31\tab    1.68\tab    0.69\tab     2.02\tab 54.96\par
TUR.PEL\tab             1.91\tab               0.19\tab    1.59\tab    0.80\tab     1.91\tab 56.87\par
GON.COL\tab             1.29\tab               1.01\tab    1.56\tab    0.68\tab     1.88\tab 58.75\par
PLA.PIN\tab             1.45\tab               0.84\tab    1.50\tab    0.73\tab     1.80\tab 60.55\par
MYC.ELE\tab             1.90\tab               0.31\tab    1.47\tab    0.59\tab     1.77\tab 62.31\par
LOB.RAD\tab             1.23\tab               0.45\tab    1.34\tab    0.63\tab     1.61\tab 63.92\par
CYP.CHA\tab             0.46\tab               1.21\tab    1.22\tab    0.62\tab     1.47\tab 65.39\par
GON.LOB\tab             0.26\tab               1.29\tab    1.21\tab    0.66\tab     1.45\tab 66.84\par
HYD.EXE\tab             1.06\tab               0.33\tab    1.20\tab    0.52\tab     1.45\tab 68.29\par
ECH.LAM\tab             0.50\tab               1.07\tab    1.05\tab    0.52\tab     1.27\tab 69.56\par
CYP.SER\tab             0.44\tab               1.04\tab    1.01\tab    0.52\tab     1.21\tab 70.77\par
\f0\par
\i Groups SeawallsSouth  &  SeawallsWest\par
\i0 Average dissimilarity = 80.37\par
\par
\pard\tx0\tx1005\tx3510\tx5880\tx6885\tx7890\tx9030\f1\tab Group SeawallsSouth\tab Group SeawallsWest\tab        \tab        \tab         \tab      \par
Species\tab            Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab                1.41\tab               7.17\tab    7.54\tab    1.25\tab     9.38\tab  9.38\par
POR.SP.\tab                3.33\tab               5.82\tab    6.56\tab    0.98\tab     8.16\tab 17.54\par
TUR.MES\tab                2.15\tab               5.23\tab    5.98\tab    1.06\tab     7.44\tab 24.98\par
MER.SCA\tab                0.00\tab               3.51\tab    5.16\tab    0.90\tab     6.42\tab 31.40\par
POD.CRU\tab                2.44\tab               3.66\tab    4.83\tab    1.09\tab     6.01\tab 37.41\par
PEC.PAE\tab                3.49\tab               2.79\tab    3.79\tab    1.09\tab     4.72\tab 42.12\par
COE.ASP\tab                0.52\tab               3.14\tab    3.77\tab    0.75\tab     4.69\tab 46.81\par
PLA.SIN\tab                0.42\tab               2.54\tab    3.22\tab    0.97\tab     4.00\tab 50.81\par
GOS.PEC\tab                0.14\tab               3.01\tab    2.86\tab    0.96\tab     3.56\tab 54.38\par
PAC.SPE\tab                1.96\tab               1.81\tab    2.43\tab    0.77\tab     3.02\tab 57.40\par
DIS.SPE\tab                1.16\tab               1.91\tab    2.12\tab    0.91\tab     2.64\tab 60.04\par
MON.SP.\tab                0.70\tab               0.78\tab    2.06\tab    0.64\tab     2.57\tab 62.61\par
TUR.PEL\tab                1.50\tab               0.19\tab    1.87\tab    0.79\tab     2.33\tab 64.94\par
CYP.CHA\tab                1.40\tab               1.21\tab    1.76\tab    0.66\tab     2.19\tab 67.13\par
TUR.STE\tab                0.23\tab               0.61\tab    1.52\tab    0.40\tab     1.90\tab 69.02\par
GON.LOB\tab                0.29\tab               1.29\tab    1.44\tab    0.62\tab     1.79\tab 70.81\par
\f0\par
\i Groups SeawallsNorth  &  SeawallsWest\par
\i0 Average dissimilarity = 82.75\par
\par
\f1\tab Group SeawallsNorth\tab Group SeawallsWest\tab        \tab        \tab         \tab      \par
Species\tab            Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab                2.30\tab               7.17\tab    6.96\tab    1.28\tab     8.41\tab  8.41\par
POR.SP.\tab                4.17\tab               5.82\tab    6.04\tab    1.03\tab     7.30\tab 15.71\par
TUR.MES\tab                2.17\tab               5.23\tab    5.19\tab    1.16\tab     6.27\tab 21.98\par
PEC.PAE\tab                5.76\tab               2.79\tab    4.97\tab    1.04\tab     6.00\tab 27.98\par
POD.CRU\tab                2.62\tab               3.66\tab    4.34\tab    1.05\tab     5.25\tab 33.23\par
MER.SCA\tab                0.36\tab               3.51\tab    3.72\tab    0.75\tab     4.49\tab 37.72\par
COE.ASP\tab                0.00\tab               3.14\tab    3.66\tab    0.61\tab     4.42\tab 42.15\par
TUR.PEL\tab                2.83\tab               0.19\tab    2.92\tab    0.83\tab     3.53\tab 45.68\par
GOS.PEC\tab                0.00\tab               3.01\tab    2.74\tab    0.95\tab     3.31\tab 48.99\par
PLA.SIN\tab                0.00\tab               2.54\tab    2.51\tab    0.82\tab     3.03\tab 52.02\par
POC.ACU\tab                1.56\tab               0.00\tab    1.97\tab    0.52\tab     2.38\tab 54.39\par
TUB.SP.\tab                1.45\tab               0.00\tab    1.96\tab    0.83\tab     2.37\tab 56.76\par
CYP.CHA\tab                1.51\tab               1.21\tab    1.95\tab    0.68\tab     2.36\tab 59.12\par
PAC.SPE\tab                0.77\tab               1.81\tab    1.90\tab    0.75\tab     2.29\tab 61.41\par
DIS.SPE\tab                0.69\tab               1.91\tab    1.80\tab    0.78\tab     2.18\tab 63.59\par
GON.LOB\tab                0.98\tab               1.29\tab    1.70\tab    0.76\tab     2.06\tab 65.65\par
FVS.PEN\tab                1.15\tab               0.52\tab    1.21\tab    0.65\tab     1.47\tab 67.12\par
GON.COL\tab                0.20\tab               1.01\tab    1.07\tab    0.50\tab     1.29\tab 68.41\par
PLA.PIN\tab                0.50\tab               0.84\tab    1.06\tab    0.59\tab     1.28\tab 69.69\par
BER.STU\tab                0.71\tab               0.18\tab    1.04\tab    0.53\tab     1.25\tab 70.95\par
\f0\par
\f2\fs17\par
}
 