{\rtf1\ansi\ansicpg1252\deff0\deflang1057{\fonttbl{\f0\fnil Tahoma;}{\f1\fnil Lucida Console;}{\f2\fnil\fcharset0 Tahoma;}}
\viewkind4\uc1\pard\f0\fs28 SIMPER\par
\fs24 Similarity Percentages - species contributions\par
\fs20\par
\fs24 Two-Way Analysis\par
\fs20\par
\i Data worksheet\par
\i0 Name: Data6\par
Data type: Abundance\par
Sample selection: All\par
Variable selection: All\par
\par
\i Parameters\par
\i0 Resemblance: S17 Bray-Curtis similarity\par
Cut off for low contributions: 70.00%\par
\par
\i Factor Groups\par
\pard\tx0\tx885\i0\f1 Sample\tab type x orientationdepth\par
1\tab Reefs x WestDeep\par
18\tab Reefs x WestDeep\par
36\tab Reefs x WestDeep\par
53\tab Reefs x WestDeep\par
71\tab Reefs x WestDeep\par
2\tab Reefs x WestShallow\par
19\tab Reefs x WestShallow\par
37\tab Reefs x WestShallow\par
54\tab Reefs x WestShallow\par
72\tab Reefs x WestShallow\par
3\tab Reefs x NorthDeep\par
16\tab Reefs x NorthDeep\par
20\tab Reefs x NorthDeep\par
34\tab Reefs x NorthDeep\par
38\tab Reefs x NorthDeep\par
51\tab Reefs x NorthDeep\par
55\tab Reefs x NorthDeep\par
69\tab Reefs x NorthDeep\par
73\tab Reefs x NorthDeep\par
86\tab Reefs x NorthDeep\par
4\tab Reefs x NorthShallow\par
14\tab Reefs x NorthShallow\par
17\tab Reefs x NorthShallow\par
21\tab Reefs x NorthShallow\par
32\tab Reefs x NorthShallow\par
35\tab Reefs x NorthShallow\par
39\tab Reefs x NorthShallow\par
49\tab Reefs x NorthShallow\par
52\tab Reefs x NorthShallow\par
56\tab Reefs x NorthShallow\par
67\tab Reefs x NorthShallow\par
70\tab Reefs x NorthShallow\par
74\tab Reefs x NorthShallow\par
84\tab Reefs x NorthShallow\par
87\tab Reefs x NorthShallow\par
11\tab Seawalls x WestDeep\par
28\tab Seawalls x WestDeep\par
46\tab Seawalls x WestDeep\par
63\tab Seawalls x WestDeep\par
80\tab Seawalls x WestDeep\par
12\tab Seawalls x WestShallow\par
15\tab Seawalls x WestShallow\par
30\tab Seawalls x WestShallow\par
33\tab Seawalls x WestShallow\par
48\tab Seawalls x WestShallow\par
50\tab Seawalls x WestShallow\par
65\tab Seawalls x WestShallow\par
68\tab Seawalls x WestShallow\par
82\tab Seawalls x WestShallow\par
85\tab Seawalls x WestShallow\par
6\tab Seawalls x NorthDeep\par
10\tab Seawalls x NorthDeep\par
23\tab Seawalls x NorthDeep\par
27\tab Seawalls x NorthDeep\par
41\tab Seawalls x NorthDeep\par
45\tab Seawalls x NorthDeep\par
58\tab Seawalls x NorthDeep\par
62\tab Seawalls x NorthDeep\par
75\tab Seawalls x NorthDeep\par
79\tab Seawalls x NorthDeep\par
7\tab Seawalls x NorthShallow\par
24\tab Seawalls x NorthShallow\par
29\tab Seawalls x NorthShallow\par
42\tab Seawalls x NorthShallow\par
47\tab Seawalls x NorthShallow\par
59\tab Seawalls x NorthShallow\par
64\tab Seawalls x NorthShallow\par
76\tab Seawalls x NorthShallow\par
81\tab Seawalls x NorthShallow\par
5\tab Seawalls x SouthShallow\par
9\tab Seawalls x SouthShallow\par
13\tab Seawalls x SouthShallow\par
22\tab Seawalls x SouthShallow\par
26\tab Seawalls x SouthShallow\par
31\tab Seawalls x SouthShallow\par
40\tab Seawalls x SouthShallow\par
44\tab Seawalls x SouthShallow\par
57\tab Seawalls x SouthShallow\par
61\tab Seawalls x SouthShallow\par
66\tab Seawalls x SouthShallow\par
78\tab Seawalls x SouthShallow\par
83\tab Seawalls x SouthShallow\par
8\tab Seawalls x SouthDeep\par
25\tab Seawalls x SouthDeep\par
43\tab Seawalls x SouthDeep\par
60\tab Seawalls x SouthDeep\par
77\tab Seawalls x SouthDeep\par
\f0\par
\i Examines type groups\par
(across all orientationdepth groups)\par
Group Reefs\par
\i0 Average similarity: 20.51\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     3.28\tab   2.51\tab   0.58\tab    12.24\tab 12.24\par
FVS.PEN\tab     2.44\tab   2.04\tab   0.55\tab     9.93\tab 22.17\par
POD.CRU\tab     2.51\tab   1.57\tab   0.52\tab     7.67\tab 29.85\par
DIS.SPE\tab     2.13\tab   1.33\tab   0.56\tab     6.46\tab 36.31\par
FVS.ABD\tab     1.37\tab   1.31\tab   0.38\tab     6.38\tab 42.69\par
GON.COL\tab     4.18\tab   1.27\tab   0.25\tab     6.19\tab 48.88\par
TUR.MES\tab     1.91\tab   1.02\tab   0.31\tab     4.98\tab 53.86\par
MON.MON\tab     1.77\tab   0.86\tab   0.14\tab     4.20\tab 58.07\par
PLA.SIN\tab     1.07\tab   0.81\tab   0.43\tab     3.96\tab 62.03\par
TUR.PEL\tab     1.36\tab   0.81\tab   0.37\tab     3.96\tab 65.99\par
POR.SP.\tab     1.81\tab   0.80\tab   0.36\tab     3.88\tab 69.87\par
MER.AMP\tab     1.79\tab   0.61\tab   0.33\tab     2.95\tab 72.82\par
\f0\par
\i Group Seawalls\par
\i0 Average similarity: 22.78\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     4.35\tab   5.60\tab   0.77\tab    24.57\tab 24.57\par
PEC.PAE\tab     4.12\tab   4.13\tab   0.61\tab    18.13\tab 42.70\par
POD.CRU\tab     2.86\tab   2.60\tab   0.55\tab    11.43\tab 54.12\par
MER.AMP\tab     3.40\tab   1.94\tab   0.42\tab     8.52\tab 62.64\par
TUR.MES\tab     3.04\tab   1.82\tab   0.46\tab     8.00\tab 70.63\par
\f0\par
\i Groups Reefs  &  Seawalls\par
\i0 Average dissimilarity = 85.78\par
\par
\pard\tx0\tx1005\tx2505\tx4380\tx5385\tx6390\tx7530\f1\tab Group Reefs\tab Group Seawalls\tab        \tab        \tab         \tab      \par
Species\tab    Av.Abund\tab       Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab        3.28\tab           4.12\tab    5.02\tab    1.03\tab     5.86\tab  5.86\par
POR.SP.\tab        1.81\tab           4.35\tab    4.96\tab    1.11\tab     5.78\tab 11.64\par
POD.CRU\tab        2.51\tab           2.86\tab    4.11\tab    1.08\tab     4.79\tab 16.43\par
GON.COL\tab        4.18\tab           0.67\tab    3.82\tab    0.49\tab     4.45\tab 20.88\par
TUR.MES\tab        1.91\tab           3.04\tab    3.77\tab    1.05\tab     4.40\tab 25.28\par
MER.AMP\tab        1.79\tab           3.40\tab    3.58\tab    0.74\tab     4.17\tab 29.45\par
MON.MON\tab        1.77\tab           0.00\tab    2.97\tab    0.27\tab     3.46\tab 32.91\par
FVS.PEN\tab        2.44\tab           0.79\tab    2.95\tab    0.73\tab     3.44\tab 36.35\par
TUR.PEL\tab        1.36\tab           1.61\tab    2.68\tab    0.81\tab     3.12\tab 39.47\par
DIS.SPE\tab        2.13\tab           1.20\tab    2.50\tab    0.78\tab     2.91\tab 42.39\par
PAC.SPE\tab        2.39\tab           1.48\tab    2.39\tab    0.68\tab     2.79\tab 45.18\par
MYC.ELE\tab        1.70\tab           0.36\tab    1.94\tab    0.57\tab     2.26\tab 47.44\par
FVS.ABD\tab        1.37\tab           0.15\tab    1.90\tab    0.62\tab     2.22\tab 49.66\par
CYP.CHA\tab        0.79\tab           1.38\tab    1.71\tab    0.49\tab     2.00\tab 51.66\par
GAL.FAS\tab        1.37\tab           0.46\tab    1.61\tab    0.49\tab     1.87\tab 53.53\par
TUR.STE\tab        1.23\tab           0.33\tab    1.50\tab    0.46\tab     1.75\tab 55.28\par
GOS.PEC\tab        1.32\tab           0.92\tab    1.43\tab    0.56\tab     1.67\tab 56.95\par
PLA.SIN\tab        1.07\tab           0.88\tab    1.43\tab    0.68\tab     1.66\tab 58.61\par
POC.ACU\tab        0.17\tab           0.57\tab    1.33\tab    0.44\tab     1.56\tab 60.17\par
PLA.PIN\tab        1.03\tab           0.42\tab    1.29\tab    0.60\tab     1.51\tab 61.68\par
HYD.EXE\tab        0.76\tab           0.29\tab    1.29\tab    0.45\tab     1.50\tab 63.17\par
LIT.UND\tab        0.62\tab           0.29\tab    1.24\tab    0.48\tab     1.45\tab 64.62\par
TUB.SP.\tab        0.04\tab           0.57\tab    1.22\tab    0.63\tab     1.42\tab 66.04\par
GON.LOB\tab        0.27\tab           0.83\tab    1.18\tab    0.52\tab     1.38\tab 67.41\par
BER.STU\tab        0.62\tab           0.44\tab    1.13\tab    0.60\tab     1.32\tab 68.74\par
DIS.FAV\tab        0.74\tab           0.56\tab    1.11\tab    0.67\tab     1.30\tab 70.04\par
\f0\par
\i Examines orientationdepth groups\par
(across all type groups)\par
Group WestDeep\par
\i0 Average similarity: 28.25\par
\par
\pard\tx0\tx1005\tx2145\tx3030\tx3915\tx5055\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     5.11\tab   6.65\tab   0.98\tab    23.54\tab 23.54\par
MER.AMP\tab     5.51\tab   4.56\tab   0.62\tab    16.13\tab 39.67\par
TUR.MES\tab     2.89\tab   2.55\tab   0.60\tab     9.02\tab 48.69\par
POR.SP.\tab     3.36\tab   2.40\tab   0.58\tab     8.51\tab 57.20\par
CYP.CHA\tab     2.28\tab   2.01\tab   0.67\tab     7.12\tab 64.31\par
DIS.SPE\tab     2.64\tab   1.53\tab   0.46\tab     5.40\tab 69.72\par
PAC.SPE\tab     3.61\tab   1.52\tab   0.44\tab     5.39\tab 75.11\par
\f0\par
\i Group WestShallow\par
\i0 Average similarity: 29.82\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab     5.88\tab   4.91\tab   0.96\tab    16.47\tab 16.47\par
POR.SP.\tab     3.95\tab   4.52\tab   0.73\tab    15.16\tab 31.63\par
POD.CRU\tab     3.70\tab   2.90\tab   0.63\tab     9.73\tab 41.35\par
MER.SCA\tab     4.19\tab   2.83\tab   0.57\tab     9.50\tab 50.85\par
GON.COL\tab     6.96\tab   2.81\tab   0.33\tab     9.42\tab 60.28\par
TUR.MES\tab     3.30\tab   2.80\tab   0.57\tab     9.39\tab 69.66\par
PEC.PAE\tab     3.28\tab   2.08\tab   0.67\tab     6.98\tab 76.64\par
\f0\par
\i Group NorthDeep\par
\i0 Average similarity: 23.15\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     6.12\tab   8.39\tab   1.13\tab    36.24\tab 36.24\par
POD.CRU\tab     2.62\tab   2.35\tab   0.57\tab    10.13\tab 46.37\par
FVS.ABD\tab     1.71\tab   2.07\tab   0.47\tab     8.92\tab 55.29\par
POR.SP.\tab     2.64\tab   1.87\tab   0.50\tab     8.09\tab 63.39\par
TUR.PEL\tab     2.15\tab   1.54\tab   0.43\tab     6.66\tab 70.04\par
\f0\par
\i Group NorthShallow\par
\i0 Average similarity: 18.87\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     3.51\tab   2.48\tab   0.52\tab    13.17\tab 13.17\par
FVS.PEN\tab     2.90\tab   1.92\tab   0.62\tab    10.19\tab 23.35\par
POD.CRU\tab     2.68\tab   1.79\tab   0.56\tab     9.48\tab 32.83\par
TUR.MES\tab     2.94\tab   1.42\tab   0.44\tab     7.53\tab 40.36\par
DIS.SPE\tab     2.03\tab   1.18\tab   0.63\tab     6.24\tab 46.60\par
MON.MON\tab     2.49\tab   1.04\tab   0.16\tab     5.51\tab 52.11\par
PLA.SIN\tab     1.40\tab   0.98\tab   0.48\tab     5.20\tab 57.30\par
TUR.PEL\tab     2.44\tab   0.95\tab   0.35\tab     5.05\tab 62.35\par
TUB.SP.\tab     1.05\tab   0.93\tab   0.31\tab     4.91\tab 67.26\par
TUR.STE\tab     1.80\tab   0.65\tab   0.27\tab     3.44\tab 70.71\par
\f0\par
\i Group SouthShallow\par
\i0 Average similarity: 16.98\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab     3.96\tab   7.17\tab   0.78\tab    42.23\tab 42.23\par
POD.CRU\tab     1.97\tab   2.35\tab   0.45\tab    13.83\tab 56.06\par
PEC.PAE\tab     1.80\tab   1.68\tab   0.35\tab     9.87\tab 65.93\par
COE.ASP\tab     0.72\tab   1.29\tab   0.18\tab     7.62\tab 73.55\par
\f0\par
\i Group SouthDeep\par
\i0 Average similarity: 31.72\par
\par
\f1 Species\tab Av.Abund\tab Av.Sim\tab Sim/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab     7.88\tab  14.88\tab   3.18\tab    46.91\tab 46.91\par
PAC.SPE\tab     6.35\tab   6.70\tab   1.14\tab    21.13\tab 68.04\par
POD.CRU\tab     3.67\tab   3.20\tab   0.56\tab    10.07\tab 78.11\par
\f0\par
\i Groups WestDeep  &  WestShallow\par
\i0 Average dissimilarity = 74.28\par
\par
\pard\tx0\tx1005\tx2880\tx5130\tx6135\tx7140\tx8280\f1\tab Group WestDeep\tab Group WestShallow\tab        \tab        \tab         \tab      \par
Species\tab       Av.Abund\tab          Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab           2.47\tab              6.96\tab    6.51\tab    0.56\tab     8.76\tab  8.76\par
MER.AMP\tab           5.51\tab              5.88\tab    5.83\tab    1.57\tab     7.85\tab 16.61\par
PEC.PAE\tab           5.11\tab              3.28\tab    3.44\tab    1.41\tab     4.63\tab 21.25\par
MER.SCA\tab           0.37\tab              4.19\tab    3.40\tab    1.01\tab     4.58\tab 25.83\par
COE.ASP\tab           2.52\tab              1.45\tab    3.39\tab    0.59\tab     4.56\tab 30.39\par
POR.SP.\tab           3.36\tab              3.95\tab    3.28\tab    0.86\tab     4.42\tab 34.81\par
GOS.PEC\tab           2.93\tab              2.74\tab    3.13\tab    1.11\tab     4.22\tab 39.03\par
POD.CRU\tab           2.03\tab              3.70\tab    3.06\tab    1.21\tab     4.11\tab 43.14\par
TUR.MES\tab           2.89\tab              3.30\tab    2.77\tab    0.86\tab     3.73\tab 46.87\par
PAC.SPE\tab           3.61\tab              1.45\tab    2.71\tab    0.92\tab     3.65\tab 50.52\par
GAL.FAS\tab           0.00\tab              2.81\tab    2.49\tab    0.58\tab     3.35\tab 53.86\par
DIS.SPE\tab           2.64\tab              0.94\tab    2.41\tab    1.01\tab     3.24\tab 57.10\par
CYP.SER\tab           1.56\tab              0.55\tab    2.09\tab    0.94\tab     2.82\tab 59.92\par
CYP.CHA\tab           2.28\tab              0.75\tab    1.98\tab    1.04\tab     2.67\tab 62.59\par
PLA.SIN\tab           0.70\tab              2.33\tab    1.94\tab    0.87\tab     2.62\tab 65.21\par
POR.RUS\tab           1.71\tab              0.51\tab    1.41\tab    0.65\tab     1.90\tab 67.10\par
FUN.SP.\tab           1.57\tab              0.21\tab    1.27\tab    0.98\tab     1.71\tab 68.82\par
GON.LOB\tab           1.14\tab              0.74\tab    1.22\tab    0.73\tab     1.64\tab 70.45\par
\f0\par
\i Groups WestDeep  &  NorthDeep\par
\i0 Average dissimilarity = 80.98\par
\par
\pard\tx0\tx1005\tx2880\tx4890\tx5895\tx6900\tx8040\f1\tab Group WestDeep\tab Group NorthDeep\tab        \tab        \tab         \tab      \par
Species\tab       Av.Abund\tab        Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab           5.11\tab            6.12\tab    6.11\tab    1.41\tab     7.55\tab  7.55\par
MER.AMP\tab           5.51\tab            1.72\tab    4.47\tab    0.87\tab     5.52\tab 13.06\par
PAC.SPE\tab           3.61\tab            1.18\tab    3.89\tab    0.86\tab     4.80\tab 17.86\par
TUR.MES\tab           2.89\tab            1.88\tab    3.61\tab    0.86\tab     4.46\tab 22.32\par
POR.SP.\tab           3.36\tab            2.64\tab    3.48\tab    0.82\tab     4.30\tab 26.62\par
CYP.CHA\tab           2.28\tab            1.84\tab    3.38\tab    1.09\tab     4.17\tab 30.79\par
GOS.PEC\tab           2.93\tab            0.32\tab    3.27\tab    0.77\tab     4.04\tab 34.83\par
DIS.SPE\tab           2.64\tab            1.35\tab    2.96\tab    1.05\tab     3.65\tab 38.48\par
MYC.ELE\tab           0.81\tab            1.72\tab    2.81\tab    0.52\tab     3.47\tab 41.95\par
POD.CRU\tab           2.03\tab            2.62\tab    2.72\tab    0.81\tab     3.36\tab 45.31\par
GON.COL\tab           2.47\tab            0.50\tab    2.65\tab    0.81\tab     3.27\tab 48.58\par
COE.ASP\tab           2.52\tab            0.00\tab    2.51\tab    0.40\tab     3.10\tab 51.68\par
TUR.PEL\tab           0.00\tab            2.15\tab    2.42\tab    0.77\tab     2.99\tab 54.67\par
FVS.ABD\tab           0.26\tab            1.71\tab    2.27\tab    0.65\tab     2.80\tab 57.47\par
GON.PAN\tab           2.04\tab            0.00\tab    2.17\tab    0.42\tab     2.68\tab 60.15\par
FVS.PEN\tab           0.00\tab            1.88\tab    2.15\tab    0.61\tab     2.66\tab 62.81\par
PAV.EXP\tab           1.35\tab            0.30\tab    1.95\tab    0.50\tab     2.40\tab 65.21\par
POR.RUS\tab           1.71\tab            0.13\tab    1.85\tab    0.62\tab     2.28\tab 67.50\par
FUN.SP.\tab           1.57\tab            0.41\tab    1.68\tab    0.87\tab     2.08\tab 69.57\par
CYP.SER\tab           1.56\tab            0.13\tab    1.41\tab    0.65\tab     1.74\tab 71.31\par
\f0\par
\i Groups WestShallow  &  NorthDeep\par
\i0 Average dissimilarity = 83.59\par
\par
\pard\tx0\tx1005\tx3255\tx5265\tx6270\tx7275\tx8415\f1\tab Group WestShallow\tab Group NorthDeep\tab        \tab        \tab         \tab      \par
Species\tab          Av.Abund\tab        Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab              6.96\tab            0.50\tab    7.27\tab    0.56\tab     8.70\tab  8.70\par
PEC.PAE\tab              3.28\tab            6.12\tab    6.17\tab    1.52\tab     7.38\tab 16.08\par
MER.AMP\tab              5.88\tab            1.72\tab    5.78\tab    1.21\tab     6.91\tab 22.99\par
MER.SCA\tab              4.19\tab            0.00\tab    3.79\tab    0.93\tab     4.53\tab 27.52\par
POR.SP.\tab              3.95\tab            2.64\tab    3.71\tab    0.91\tab     4.44\tab 31.96\par
POD.CRU\tab              3.70\tab            2.62\tab    3.68\tab    1.26\tab     4.40\tab 36.37\par
TUR.MES\tab              3.30\tab            1.88\tab    3.60\tab    0.90\tab     4.31\tab 40.67\par
GAL.FAS\tab              2.81\tab            0.54\tab    3.20\tab    0.68\tab     3.83\tab 44.50\par
GOS.PEC\tab              2.74\tab            0.32\tab    2.45\tab    0.89\tab     2.93\tab 47.44\par
CYP.CHA\tab              0.75\tab            1.84\tab    2.45\tab    0.71\tab     2.93\tab 50.37\par
TUR.PEL\tab              0.19\tab            2.15\tab    2.26\tab    0.80\tab     2.70\tab 53.07\par
PLA.SIN\tab              2.33\tab            0.00\tab    2.03\tab    0.84\tab     2.43\tab 55.50\par
PAC.SPE\tab              1.45\tab            1.18\tab    1.76\tab    0.72\tab     2.11\tab 57.61\par
FVS.PEN\tab              0.52\tab            1.88\tab    1.76\tab    0.73\tab     2.10\tab 59.71\par
MYC.ELE\tab              0.58\tab            1.72\tab    1.68\tab    0.61\tab     2.01\tab 61.72\par
DIS.SPE\tab              0.94\tab            1.35\tab    1.61\tab    0.87\tab     1.92\tab 63.64\par
FVS.ABD\tab              0.31\tab            1.71\tab    1.55\tab    0.63\tab     1.85\tab 65.50\par
COE.ASP\tab              1.45\tab            0.00\tab    1.53\tab    0.53\tab     1.83\tab 67.32\par
PSE.TAY\tab              0.00\tab            1.10\tab    1.23\tab    0.30\tab     1.48\tab 68.80\par
ECH.GEM\tab              1.39\tab            0.00\tab    1.19\tab    0.43\tab     1.42\tab 70.22\par
\f0\par
\i Groups WestDeep  &  NorthShallow\par
\i0 Average dissimilarity = 88.08\par
\par
\pard\tx0\tx1005\tx2880\tx5250\tx6255\tx7260\tx8400\f1\tab Group WestDeep\tab Group NorthShallow\tab        \tab        \tab         \tab      \par
Species\tab       Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab           5.51\tab               1.52\tab    4.84\tab    0.87\tab     5.49\tab  5.49\par
PEC.PAE\tab           5.11\tab               1.81\tab    4.44\tab    1.13\tab     5.04\tab 10.53\par
POR.SP.\tab           3.36\tab               3.51\tab    4.04\tab    0.83\tab     4.58\tab 15.12\par
TUR.MES\tab           2.89\tab               2.94\tab    3.61\tab    0.98\tab     4.10\tab 19.22\par
PAC.SPE\tab           3.61\tab               1.83\tab    3.58\tab    0.94\tab     4.06\tab 23.28\par
MON.MON\tab           0.00\tab               2.49\tab    3.46\tab    0.34\tab     3.93\tab 27.21\par
DIS.SPE\tab           2.64\tab               2.03\tab    3.36\tab    0.94\tab     3.82\tab 31.03\par
POD.CRU\tab           2.03\tab               2.68\tab    3.15\tab    1.05\tab     3.58\tab 34.61\par
GOS.PEC\tab           2.93\tab               0.62\tab    2.86\tab    0.78\tab     3.25\tab 37.86\par
FVS.PEN\tab           0.00\tab               2.90\tab    2.62\tab    0.72\tab     2.98\tab 40.83\par
CYP.CHA\tab           2.28\tab               0.14\tab    2.35\tab    0.96\tab     2.67\tab 43.51\par
COE.ASP\tab           2.52\tab               0.00\tab    2.34\tab    0.33\tab     2.66\tab 46.17\par
GON.COL\tab           2.47\tab               1.09\tab    2.32\tab    0.83\tab     2.63\tab 48.80\par
TUR.PEL\tab           0.00\tab               2.44\tab    2.08\tab    0.72\tab     2.37\tab 51.16\par
GON.PAN\tab           2.04\tab               0.00\tab    1.97\tab    0.46\tab     2.24\tab 53.41\par
POR.RUS\tab           1.71\tab               0.47\tab    1.85\tab    0.63\tab     2.10\tab 55.50\par
PLA.SIN\tab           0.70\tab               1.40\tab    1.71\tab    0.75\tab     1.94\tab 57.44\par
MYC.ELE\tab           0.81\tab               0.95\tab    1.63\tab    0.47\tab     1.85\tab 59.30\par
TUR.STE\tab           0.00\tab               1.80\tab    1.55\tab    0.48\tab     1.76\tab 61.06\par
PAV.EXP\tab           1.35\tab               0.00\tab    1.50\tab    0.51\tab     1.71\tab 62.76\par
FUN.SP.\tab           1.57\tab               0.00\tab    1.41\tab    0.87\tab     1.60\tab 64.36\par
CYP.SER\tab           1.56\tab               0.35\tab    1.41\tab    0.59\tab     1.60\tab 65.96\par
HYD.EXE\tab           0.00\tab               1.23\tab    1.33\tab    0.44\tab     1.51\tab 67.46\par
LOB.RAD\tab           0.36\tab               1.28\tab    1.31\tab    0.57\tab     1.49\tab 68.96\par
PLA.PIN\tab           0.55\tab               1.30\tab    1.30\tab    0.60\tab     1.47\tab 70.43\par
\f0\par
\i Groups WestShallow  &  NorthShallow\par
\i0 Average dissimilarity = 86.47\par
\par
\pard\tx0\tx1005\tx3255\tx5625\tx6630\tx7635\tx8775\f1\tab Group WestShallow\tab Group NorthShallow\tab        \tab        \tab         \tab      \par
Species\tab          Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
GON.COL\tab              6.96\tab               1.09\tab    6.82\tab    0.66\tab     7.89\tab  7.89\par
MER.AMP\tab              5.88\tab               1.52\tab    5.25\tab    1.09\tab     6.07\tab 13.96\par
POR.SP.\tab              3.95\tab               3.51\tab    4.62\tab    0.82\tab     5.35\tab 19.31\par
TUR.MES\tab              3.30\tab               2.94\tab    4.02\tab    0.91\tab     4.64\tab 23.95\par
MER.SCA\tab              4.19\tab               0.29\tab    3.81\tab    0.83\tab     4.41\tab 28.36\par
POD.CRU\tab              3.70\tab               2.68\tab    3.78\tab    0.97\tab     4.37\tab 32.73\par
PEC.PAE\tab              3.28\tab               1.81\tab    3.66\tab    0.99\tab     4.23\tab 36.96\par
GAL.FAS\tab              2.81\tab               0.58\tab    2.68\tab    0.72\tab     3.10\tab 40.06\par
GOS.PEC\tab              2.74\tab               0.62\tab    2.53\tab    0.92\tab     2.93\tab 42.99\par
PLA.SIN\tab              2.33\tab               1.40\tab    2.53\tab    0.94\tab     2.93\tab 45.91\par
TUR.PEL\tab              0.19\tab               2.44\tab    2.35\tab    0.75\tab     2.72\tab 48.64\par
FVS.PEN\tab              0.52\tab               2.90\tab    2.03\tab    0.80\tab     2.35\tab 50.99\par
PAC.SPE\tab              1.45\tab               1.83\tab    1.92\tab    0.72\tab     2.22\tab 53.21\par
MON.MON\tab              0.15\tab               2.49\tab    1.78\tab    0.31\tab     2.06\tab 55.26\par
POC.ACU\tab              0.00\tab               1.34\tab    1.71\tab    0.48\tab     1.98\tab 57.24\par
TUR.STE\tab              0.61\tab               1.80\tab    1.65\tab    0.48\tab     1.91\tab 59.15\par
TUB.SP.\tab              0.00\tab               1.05\tab    1.61\tab    0.70\tab     1.86\tab 61.02\par
DIS.SPE\tab              0.94\tab               2.03\tab    1.58\tab    0.68\tab     1.83\tab 62.85\par
COE.ASP\tab              1.45\tab               0.00\tab    1.58\tab    0.47\tab     1.83\tab 64.68\par
HYD.EXE\tab              0.33\tab               1.23\tab    1.31\tab    0.46\tab     1.51\tab 66.19\par
ECH.GEM\tab              1.39\tab               0.40\tab    1.28\tab    0.51\tab     1.48\tab 67.67\par
BER.STU\tab              0.18\tab               1.11\tab    1.16\tab    0.62\tab     1.35\tab 69.01\par
ECH.LAM\tab              1.21\tab               0.53\tab    1.09\tab    0.46\tab     1.26\tab 70.27\par
\f0\par
\i Groups NorthDeep  &  NorthShallow\par
\i0 Average dissimilarity = 85.36\par
\par
\pard\tx0\tx1005\tx3015\tx5385\tx6390\tx7395\tx8535\f1\tab Group NorthDeep\tab Group NorthShallow\tab        \tab        \tab         \tab      \par
Species\tab        Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab            6.12\tab               1.81\tab    6.00\tab    0.96\tab     7.03\tab  7.03\par
POD.CRU\tab            2.62\tab               2.68\tab    4.50\tab    1.06\tab     5.27\tab 12.31\par
POR.SP.\tab            2.64\tab               3.51\tab    4.42\tab    0.95\tab     5.17\tab 17.48\par
MON.MON\tab            0.00\tab               2.49\tab    3.76\tab    0.34\tab     4.41\tab 21.89\par
TUR.MES\tab            1.88\tab               2.94\tab    3.46\tab    0.97\tab     4.05\tab 25.94\par
TUR.PEL\tab            2.15\tab               2.44\tab    3.30\tab    0.91\tab     3.87\tab 29.81\par
FVS.PEN\tab            1.88\tab               2.90\tab    3.26\tab    0.90\tab     3.82\tab 33.63\par
MER.AMP\tab            1.72\tab               1.52\tab    2.72\tab    0.59\tab     3.18\tab 36.82\par
DIS.SPE\tab            1.35\tab               2.03\tab    2.46\tab    0.76\tab     2.88\tab 39.70\par
PAC.SPE\tab            1.18\tab               1.83\tab    2.34\tab    0.66\tab     2.74\tab 42.44\par
MYC.ELE\tab            1.72\tab               0.95\tab    2.27\tab    0.63\tab     2.66\tab 45.10\par
FVS.ABD\tab            1.71\tab               0.59\tab    2.07\tab    0.75\tab     2.42\tab 47.52\par
CYP.CHA\tab            1.84\tab               0.14\tab    1.98\tab    0.47\tab     2.32\tab 49.84\par
TUR.STE\tab            0.19\tab               1.80\tab    1.86\tab    0.53\tab     2.17\tab 52.01\par
HYD.EXE\tab            0.37\tab               1.23\tab    1.70\tab    0.50\tab     1.99\tab 54.01\par
LIT.UND\tab            0.90\tab               0.69\tab    1.66\tab    0.54\tab     1.95\tab 55.95\par
POC.ACU\tab            0.18\tab               1.34\tab    1.50\tab    0.44\tab     1.76\tab 57.71\par
PLA.PIN\tab            0.72\tab               1.30\tab    1.48\tab    0.68\tab     1.73\tab 59.44\par
BER.STU\tab            0.43\tab               1.11\tab    1.45\tab    0.70\tab     1.69\tab 61.14\par
GON.COL\tab            0.50\tab               1.09\tab    1.35\tab    0.52\tab     1.58\tab 62.72\par
PLA.SIN\tab            0.00\tab               1.40\tab    1.33\tab    0.67\tab     1.56\tab 64.27\par
DIS.FAV\tab            0.64\tab               0.99\tab    1.31\tab    0.75\tab     1.53\tab 65.80\par
TUB.SP.\tab            0.19\tab               1.05\tab    1.24\tab    0.53\tab     1.45\tab 67.25\par
PSE.TAY\tab            1.10\tab               0.07\tab    1.21\tab    0.29\tab     1.42\tab 68.67\par
PEC.LAC\tab            0.68\tab               0.88\tab    1.17\tab    0.54\tab     1.38\tab 70.04\par
\f0\par
\i Groups WestDeep  &  SouthShallow\par
\i0 Average dissimilarity = 82.44\par
\par
\pard\tx0\tx1005\tx2880\tx5250\tx6255\tx7260\tx8400\f1\tab Group WestDeep\tab Group SouthShallow\tab        \tab        \tab         \tab      \par
Species\tab       Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab           5.51\tab               1.76\tab   10.58\tab    1.56\tab    12.83\tab 12.83\par
COE.ASP\tab           2.52\tab               0.72\tab    7.20\tab    0.69\tab     8.74\tab 21.57\par
POR.SP.\tab           3.36\tab               3.96\tab    6.39\tab    1.00\tab     7.75\tab 29.32\par
TUR.MES\tab           2.89\tab               1.56\tab    6.22\tab    1.37\tab     7.55\tab 36.86\par
DIS.SPE\tab           2.64\tab               1.01\tab    4.27\tab    1.11\tab     5.18\tab 42.05\par
PEC.PAE\tab           5.11\tab               1.80\tab    4.23\tab    1.08\tab     5.13\tab 47.18\par
GOS.PEC\tab           2.93\tab               0.00\tab    3.88\tab    1.04\tab     4.71\tab 51.89\par
POD.CRU\tab           2.03\tab               1.97\tab    3.33\tab    1.24\tab     4.04\tab 55.93\par
CYP.SER\tab           1.56\tab               0.28\tab    3.30\tab    1.04\tab     4.00\tab 59.94\par
CYP.CHA\tab           2.28\tab               0.19\tab    2.76\tab    0.75\tab     3.35\tab 63.29\par
POR.CYL\tab           0.61\tab               0.00\tab    2.24\tab    0.48\tab     2.71\tab 66.00\par
CTE.SP.\tab           1.15\tab               0.00\tab    2.06\tab    0.80\tab     2.50\tab 68.50\par
PAC.SPE\tab           3.61\tab               0.27\tab    2.01\tab    0.77\tab     2.43\tab 70.94\par
\f0\par
\i Groups WestShallow  &  SouthShallow\par
\i0 Average dissimilarity = 80.71\par
\par
\pard\tx0\tx1005\tx3255\tx5625\tx6630\tx7635\tx8775\f1\tab Group WestShallow\tab Group SouthShallow\tab        \tab        \tab         \tab      \par
Species\tab          Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab              5.88\tab               1.76\tab    7.30\tab    1.18\tab     9.05\tab  9.05\par
POR.SP.\tab              3.95\tab               3.96\tab    6.84\tab    0.98\tab     8.48\tab 17.52\par
TUR.MES\tab              3.30\tab               1.56\tab    6.14\tab    1.03\tab     7.61\tab 25.14\par
MER.SCA\tab              4.19\tab               0.00\tab    6.06\tab    1.04\tab     7.51\tab 32.65\par
POD.CRU\tab              3.70\tab               1.97\tab    5.11\tab    1.10\tab     6.33\tab 38.97\par
PLA.SIN\tab              2.33\tab               0.59\tab    3.62\tab    1.08\tab     4.49\tab 43.46\par
COE.ASP\tab              1.45\tab               0.72\tab    3.48\tab    0.87\tab     4.32\tab 47.78\par
PEC.PAE\tab              3.28\tab               1.80\tab    3.35\tab    1.06\tab     4.16\tab 51.94\par
GOS.PEC\tab              2.74\tab               0.00\tab    2.81\tab    0.94\tab     3.48\tab 55.42\par
MON.SP.\tab              0.78\tab               0.97\tab    2.46\tab    0.73\tab     3.05\tab 58.47\par
TUR.PEL\tab              0.19\tab               1.57\tab    1.99\tab    0.81\tab     2.47\tab 60.94\par
DIS.SPE\tab              0.94\tab               1.01\tab    1.93\tab    0.86\tab     2.39\tab 63.33\par
PAC.SPE\tab              1.45\tab               0.27\tab    1.93\tab    0.69\tab     2.39\tab 65.72\par
TUR.STE\tab              0.61\tab               0.32\tab    1.82\tab    0.44\tab     2.25\tab 67.97\par
FVS.PEN\tab              0.52\tab               0.88\tab    1.65\tab    0.68\tab     2.04\tab 70.01\par
\f0\par
\i Groups NorthDeep  &  SouthShallow\par
\i0 Average dissimilarity = 81.31\par
\par
\pard\tx0\tx1005\tx3015\tx5385\tx6390\tx7395\tx8535\f1\tab Group NorthDeep\tab Group SouthShallow\tab        \tab        \tab         \tab      \par
Species\tab        Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab            6.12\tab               1.80\tab   11.76\tab    1.64\tab    14.46\tab 14.46\par
POD.CRU\tab            2.62\tab               1.97\tab    6.03\tab    1.16\tab     7.41\tab 21.87\par
MER.AMP\tab            1.72\tab               1.76\tab    5.57\tab    0.76\tab     6.85\tab 28.72\par
POR.SP.\tab            2.64\tab               3.96\tab    5.50\tab    1.15\tab     6.76\tab 35.48\par
TUR.PEL\tab            2.15\tab               1.57\tab    4.31\tab    0.91\tab     5.30\tab 40.79\par
CYP.CHA\tab            1.84\tab               0.19\tab    4.27\tab    0.65\tab     5.25\tab 46.04\par
TUR.MES\tab            1.88\tab               1.56\tab    3.23\tab    0.94\tab     3.98\tab 50.01\par
DIS.SPE\tab            1.35\tab               1.01\tab    2.48\tab    0.81\tab     3.05\tab 53.07\par
FVS.PEN\tab            1.88\tab               0.88\tab    2.44\tab    0.73\tab     3.00\tab 56.07\par
PSE.TAY\tab            1.10\tab               0.00\tab    2.35\tab    0.33\tab     2.90\tab 58.96\par
GON.LOB\tab            0.62\tab               0.00\tab    1.86\tab    0.50\tab     2.28\tab 61.25\par
MYC.ELE\tab            1.72\tab               0.00\tab    1.71\tab    0.40\tab     2.11\tab 63.35\par
GAL.FAS\tab            0.54\tab               0.38\tab    1.65\tab    0.40\tab     2.03\tab 65.38\par
MON.SP.\tab            0.35\tab               0.97\tab    1.55\tab    0.38\tab     1.90\tab 67.28\par
COE.ASP\tab            0.00\tab               0.72\tab    1.52\tab    0.43\tab     1.86\tab 69.15\par
PAC.SPE\tab            1.18\tab               0.27\tab    1.46\tab    0.51\tab     1.80\tab 70.95\par
\f0\par
\i Groups NorthShallow  &  SouthShallow\par
\i0 Average dissimilarity = 85.29\par
\par
\pard\tx0\tx1005\tx3375\tx5745\tx6750\tx7755\tx8895\f1\tab Group NorthShallow\tab Group SouthShallow\tab        \tab        \tab         \tab      \par
Species\tab           Av.Abund\tab           Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
POR.SP.\tab               3.51\tab               3.96\tab   10.55\tab    1.10\tab    12.37\tab 12.37\par
TUR.MES\tab               2.94\tab               1.56\tab    5.89\tab    0.91\tab     6.90\tab 19.27\par
TUR.PEL\tab               2.44\tab               1.57\tab    5.87\tab    0.98\tab     6.88\tab 26.15\par
PEC.PAE\tab               1.81\tab               1.80\tab    5.70\tab    0.67\tab     6.68\tab 32.83\par
TUB.SP.\tab               1.05\tab               0.15\tab    5.02\tab    1.06\tab     5.89\tab 38.72\par
MER.AMP\tab               1.52\tab               1.76\tab    4.63\tab    0.69\tab     5.42\tab 44.14\par
POC.ACU\tab               1.34\tab               0.00\tab    4.44\tab    0.66\tab     5.21\tab 49.35\par
POD.CRU\tab               2.68\tab               1.97\tab    4.18\tab    0.79\tab     4.90\tab 54.25\par
BER.STU\tab               1.11\tab               0.28\tab    2.72\tab    0.73\tab     3.19\tab 57.44\par
COE.ASP\tab               0.00\tab               0.72\tab    2.71\tab    0.39\tab     3.18\tab 60.62\par
FVS.PEN\tab               2.90\tab               0.88\tab    2.47\tab    0.64\tab     2.90\tab 63.52\par
LIT.UND\tab               0.69\tab               0.00\tab    2.46\tab    0.31\tab     2.88\tab 66.40\par
MON.SP.\tab               0.07\tab               0.97\tab    2.45\tab    0.36\tab     2.87\tab 69.27\par
HYD.EXE\tab               1.23\tab               0.00\tab    2.40\tab    0.32\tab     2.82\tab 72.09\par
\f0\par
\i Groups WestDeep  &  SouthDeep\par
\i0 Average dissimilarity = 78.64\par
\par
\pard\tx0\tx1005\tx2880\tx4890\tx5895\tx6900\tx8040\f1\tab Group WestDeep\tab Group SouthDeep\tab        \tab        \tab         \tab      \par
Species\tab       Av.Abund\tab        Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
MER.AMP\tab           5.51\tab            0.53\tab    8.77\tab    1.79\tab    11.15\tab 11.15\par
PEC.PAE\tab           5.11\tab            7.88\tab    6.06\tab    1.44\tab     7.71\tab 18.86\par
COE.ASP\tab           2.52\tab            0.00\tab    5.24\tab    0.62\tab     6.66\tab 25.52\par
TUR.MES\tab           2.89\tab            3.67\tab    5.14\tab    1.42\tab     6.53\tab 32.06\par
POR.SP.\tab           3.36\tab            1.69\tab    5.08\tab    1.16\tab     6.46\tab 38.51\par
PAC.SPE\tab           3.61\tab            6.35\tab    5.04\tab    1.38\tab     6.41\tab 44.92\par
CYP.CHA\tab           2.28\tab            4.54\tab    3.99\tab    1.05\tab     5.07\tab 50.00\par
POD.CRU\tab           2.03\tab            3.67\tab    3.41\tab    1.18\tab     4.34\tab 54.33\par
GON.COL\tab           2.47\tab            3.22\tab    3.18\tab    0.64\tab     4.04\tab 58.37\par
GOS.PEC\tab           2.93\tab            0.49\tab    3.13\tab    1.06\tab     3.99\tab 62.36\par
DIS.SPE\tab           2.64\tab            1.55\tab    3.12\tab    1.20\tab     3.96\tab 66.32\par
CYP.SER\tab           1.56\tab            0.00\tab    2.63\tab    1.03\tab     3.35\tab 69.67\par
GON.LOB\tab           1.14\tab            1.03\tab    1.77\tab    1.05\tab     2.26\tab 71.93\par
\f0\par
\i Groups WestShallow  &  SouthDeep\par
\i0 Average dissimilarity = 79.25\par
\par
\pard\tx0\tx1005\tx3255\tx5265\tx6270\tx7275\tx8415\f1\tab Group WestShallow\tab Group SouthDeep\tab        \tab        \tab         \tab      \par
Species\tab          Av.Abund\tab        Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab              3.28\tab            7.88\tab    5.85\tab    1.67\tab     7.38\tab  7.38\par
MER.AMP\tab              5.88\tab            0.53\tab    5.51\tab    1.15\tab     6.96\tab 14.33\par
PAC.SPE\tab              1.45\tab            6.35\tab    5.38\tab    1.35\tab     6.79\tab 21.13\par
TUR.MES\tab              3.30\tab            3.67\tab    5.21\tab    1.12\tab     6.57\tab 27.69\par
POR.SP.\tab              3.95\tab            1.69\tab    5.17\tab    1.16\tab     6.52\tab 34.21\par
MER.SCA\tab              4.19\tab            0.00\tab    4.72\tab    1.04\tab     5.95\tab 40.16\par
POD.CRU\tab              3.70\tab            3.67\tab    4.20\tab    1.30\tab     5.31\tab 45.47\par
CYP.CHA\tab              0.75\tab            4.54\tab    3.71\tab    0.86\tab     4.68\tab 50.15\par
GON.COL\tab              6.96\tab            3.22\tab    3.09\tab    0.62\tab     3.89\tab 54.05\par
PLA.SIN\tab              2.33\tab            0.00\tab    2.84\tab    1.08\tab     3.59\tab 57.63\par
COE.ASP\tab              1.45\tab            0.00\tab    2.39\tab    0.71\tab     3.02\tab 60.65\par
GOS.PEC\tab              2.74\tab            0.49\tab    2.26\tab    1.01\tab     2.85\tab 63.50\par
DIS.SPE\tab              0.94\tab            1.55\tab    2.22\tab    0.79\tab     2.80\tab 66.30\par
GON.LOB\tab              0.74\tab            1.03\tab    1.64\tab    0.94\tab     2.07\tab 68.37\par
OXY.LAC\tab              0.35\tab            1.52\tab    1.58\tab    0.57\tab     2.00\tab 70.37\par
\f0\par
\i Groups NorthDeep  &  SouthDeep\par
\i0 Average dissimilarity = 69.78\par
\par
\pard\tx0\tx1005\tx3015\tx5025\tx6030\tx7035\tx8175\f1\tab Group NorthDeep\tab Group SouthDeep\tab        \tab        \tab         \tab      \par
Species\tab        Av.Abund\tab        Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PAC.SPE\tab            1.18\tab            6.35\tab    6.01\tab    1.39\tab     8.61\tab  8.61\par
CYP.CHA\tab            1.84\tab            4.54\tab    5.53\tab    1.14\tab     7.92\tab 16.52\par
PEC.PAE\tab            6.12\tab            7.88\tab    5.20\tab    1.29\tab     7.45\tab 23.97\par
POD.CRU\tab            2.62\tab            3.67\tab    4.47\tab    1.23\tab     6.41\tab 30.38\par
TUR.MES\tab            1.88\tab            3.67\tab    3.85\tab    1.01\tab     5.51\tab 35.89\par
MER.AMP\tab            1.72\tab            0.53\tab    3.60\tab    0.64\tab     5.16\tab 41.05\par
POR.SP.\tab            2.64\tab            1.69\tab    3.17\tab    1.40\tab     4.54\tab 45.59\par
GON.COL\tab            0.50\tab            3.22\tab    3.10\tab    0.57\tab     4.44\tab 50.03\par
TUR.PEL\tab            2.15\tab            1.30\tab    3.09\tab    0.99\tab     4.43\tab 54.46\par
DIS.SPE\tab            1.35\tab            1.55\tab    2.53\tab    0.81\tab     3.63\tab 58.09\par
PSE.TAY\tab            1.10\tab            0.28\tab    2.13\tab    0.39\tab     3.05\tab 61.14\par
MYC.ELE\tab            1.72\tab            0.85\tab    2.02\tab    0.63\tab     2.89\tab 64.03\par
GON.LOB\tab            0.62\tab            1.03\tab    2.00\tab    0.87\tab     2.87\tab 66.90\par
OXY.LAC\tab            0.48\tab            1.52\tab    1.97\tab    0.59\tab     2.82\tab 69.72\par
FVS.PEN\tab            1.88\tab            0.00\tab    1.31\tab    0.57\tab     1.87\tab 71.60\par
\f0\par
\i Groups NorthShallow  &  SouthDeep\par
\i0 Average dissimilarity = 87.23\par
\par
\pard\tx0\tx1005\tx3375\tx5385\tx6390\tx7395\tx8535\f1\tab Group NorthShallow\tab Group SouthDeep\tab        \tab        \tab         \tab      \par
Species\tab           Av.Abund\tab        Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab               1.81\tab            7.88\tab   11.08\tab    2.06\tab    12.70\tab 12.70\par
PAC.SPE\tab               1.83\tab            6.35\tab    7.92\tab    1.46\tab     9.09\tab 21.78\par
POR.SP.\tab               3.51\tab            1.69\tab    6.20\tab    1.05\tab     7.11\tab 28.89\par
POD.CRU\tab               2.68\tab            3.67\tab    5.30\tab    0.98\tab     6.08\tab 34.97\par
TUR.MES\tab               2.94\tab            3.67\tab    5.30\tab    1.15\tab     6.08\tab 41.05\par
CYP.CHA\tab               0.14\tab            4.54\tab    5.27\tab    0.91\tab     6.04\tab 47.09\par
TUR.PEL\tab               2.44\tab            1.30\tab    4.10\tab    1.07\tab     4.70\tab 51.79\par
TUB.SP.\tab               1.05\tab            0.00\tab    3.38\tab    1.16\tab     3.88\tab 55.67\par
POC.ACU\tab               1.34\tab            0.00\tab    3.29\tab    0.65\tab     3.77\tab 59.44\par
GON.COL\tab               1.09\tab            3.22\tab    3.26\tab    0.48\tab     3.73\tab 63.17\par
DIS.SPE\tab               2.03\tab            1.55\tab    2.99\tab    0.59\tab     3.42\tab 66.60\par
BER.STU\tab               1.11\tab            0.63\tab    2.30\tab    0.82\tab     2.64\tab 69.23\par
GON.LOB\tab               0.52\tab            1.03\tab    1.97\tab    0.85\tab     2.26\tab 71.49\par
\f0\par
\i Groups SouthShallow  &  SouthDeep\par
\i0 Average dissimilarity = 83.10\par
\par
\f1\tab Group SouthShallow\tab Group SouthDeep\tab        \tab        \tab         \tab      \par
Species\tab           Av.Abund\tab        Av.Abund\tab Av.Diss\tab Diss/SD\tab Contrib%\tab Cum.%\par
PEC.PAE\tab               1.80\tab            7.88\tab   10.58\tab    1.60\tab    12.74\tab 12.74\par
PAC.SPE\tab               0.27\tab            6.35\tab    8.96\tab    1.59\tab    10.78\tab 23.51\par
POD.CRU\tab               1.97\tab            3.67\tab    5.86\tab    1.06\tab     7.06\tab 30.57\par
CYP.CHA\tab               0.19\tab            4.54\tab    5.72\tab    0.93\tab     6.89\tab 37.46\par
POR.SP.\tab               3.96\tab            1.69\tab    5.56\tab    1.23\tab     6.69\tab 44.14\par
TUR.MES\tab               1.56\tab            3.67\tab    5.11\tab    0.97\tab     6.15\tab 50.29\par
DIS.SPE\tab               1.01\tab            1.55\tab    3.76\tab    0.71\tab     4.53\tab 54.82\par
GON.COL\tab               0.00\tab            3.22\tab    3.54\tab    0.49\tab     4.26\tab 59.08\par
TUR.PEL\tab               1.57\tab            1.30\tab    2.97\tab    1.01\tab     3.58\tab 62.66\par
MER.AMP\tab               1.76\tab            0.53\tab    2.72\tab    0.65\tab     3.28\tab 65.94\par
MYC.ELE\tab               0.00\tab            0.85\tab    2.03\tab    0.47\tab     2.44\tab 68.38\par
OXY.LAC\tab               0.00\tab            1.52\tab    1.94\tab    0.49\tab     2.33\tab 70.71\par
\f0\par
\f2\fs17\par
}
 